---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/10cm.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/10cm_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '10CM', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 10CM
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/10cm_large.jpg', :alt => '10CM'
      .performer-profile
        | アイドル、演歌、歌謡曲以外のジャンルは全てインディーズと呼ばれ、商業的な成功は無理だと言われていた中で、“インディーズ”をメジャーに引き上げた韓国音楽界の革命児、10CM（シプセンチ）。
        br
        | 10CMはインディーズの聖地、ソウルにある弘大（ホンデ）でストリートから活動を始めたクォン・ジョンヨル（ボーカル・ジャンベ）ユン・チョルジョン（ギター・コーラス）で構成するアコースティックDUO。
        br
        | 一筋縄ではいかない?! 歌詞と美しすぎるクォンの歌声が話題となり2011年リリースの「アメリカーノ」がその年を代表する大ヒットとなり、ここから韓国音楽の歴史を次々に塗り替えていく。
        br
        | アイドル以外で初めてとなる韓国最大の屋内コンサート会場でのワンマンライブ 、韓国版グラミー賞とも言える音楽賞の大賞受賞他、その例は尽きない。
        br
        | 過去３枚のアルバムはいずれも主要チャートの首位を独占する。最新シングル「春が好き??〜What The Spring」は2016年５月現在、YOUTUBEの再生回数710万ビュー。少女時代のユナ、SISTERのソユなどからのオファーを受け、アイドルとのコラボも続き、いずれも大ヒットを記録する。韓国音楽界の中で今、最もコラボしたいアーティストでもある。
        br
        | 日本での活動は2013年。「SUMMER SONIC」からスタート。大橋トリオとのコラボ作品のリリース（SAPCE SHOWER　MUSIC）でプレデビュー、ベストアルバム「10CM」（SAPCE SHOWER　MUSIC）で日本デビュー。東京で行なわれたこれまでの３回のワンマンライブ「10CM NIGHT〜オヌルパメ」はすべて即完となりプレミアチケットとなる。日本のアーティストとの、ぶっつけ本番のセッションコーナーを設けるこのライブで共演したゲストはU-Zhaan、矢野まき。
        br
        br
        | 出演歴: SUMMER SONIC 2013 など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://www.10cm-kjmusic.com/', 'http://www.10cm-kjmusic.com/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'tencentimeter', 'https://www.facebook.com/tencentimeter', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@10cm_kjmusic', 'https://twitter.com/10cm_kjmusic', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/cIGgSI1uhKI" frameborder="0" allowfullscreen
      .performer-youtube
        iframe src="https://www.youtube.com/embed/xV8CCRM29rI" frameborder="0" allowfullscreen
      .performer-article
