---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/ishigeakira.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/ishigeakira_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '石毛 輝', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 石毛 輝（the telephones/lovefilm）
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/ishigeakira_large.jpg', :alt => '石毛 輝'
      .performer-profile
        | the telephonesの活動休止を経て、2016年に 江夏詩織、岡本伸明、高橋昌志とともに新バンドlovefilmを結成。
        br
        | lovefilmではギターとボーカルとプログラミングを担当、全曲の作詞作曲を手がける。ソロとしてもこれまでに3枚のアルバムを発表。バンド作品とは異なる手法で作られた電子音やアコースティック楽器、フィールド・レコーディングによる自然音を散りばめた"目に見える"ノスタルジックな楽曲を制作している。
        br
        br
        | 出演歴: ROCK IN JAPAN FESTIVAL 2015 / METROCK 2016 など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://thetelephones.net/top/', 'http://thetelephones.net/top/', :target => '_blank'
        br
        = link_to 'http://lovefilm.jp/', 'http://lovefilm.jp/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'thetelephonesjp', 'https://www.facebook.com/thetelephonesjp', :target => '_blank'
        br
        = link_to 'lovefilmjpn', 'https://www.facebook.com/lovefilmjpn', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@thetelephonesjp', 'https://twitter.com/thetelephonesjp', :target => '_blank'
        br
        = link_to '@lovefilm_jpn', 'https://twitter.com/lovefilm_jpn', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/K4KNS0xuLb0" frameborder="0" allowfullscreen
