---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/okdal.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/okdal_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to 'OKDAL', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 屋上月光 / OKDAL
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/okdal_large.jpg', :alt => 'OKDAL'
      .performer-profile
        | 2010年のデビュー以来、20代から30代後半の女性に、圧倒的な人気を誇る韓国を代表する女性２人、弾き語りシンガーソングライターDUO、屋上月光（オクサンタルピ）略してOKDAL(オクダル)。
        br
        | メンバーは共に1984年生まれのキム・ユンジュ、パク・セジン。キム・ユンジュはギター、ピアノをパク・セジンはピアノ、木琴、ピアニカを担当。編成を変えながら、2人が共に楽器を奏で歌う。
        br
        | そんなスタイルから織りなされる音楽は、多彩で繊細な魅力を持つ。生活の一辺を切り抜く共感性の高い歌詞も人気の要因。コラボ楽曲をリリースしたVIXXを始め、SUPER JUNIOR やSHINeeなどOKDALをリスペクトするアイドルも多い。韓国を代表する野外フェスの常連でもある。
        br
        | 2015年、日本で本格的に活動を開始。同年２月に青山・月見ル君想フで行われたワンマンライブはSOLDOUT。６月には韓国の名曲をカバーしたミニアルバム「RE:TAG」を日本で配信リリース。今回、日本のフェス初登場となる。
        br
        br
        | 出演歴: 春節のかりゆし2014(原田郁子,奇妙礼太郎など)  など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://www.super-kiwi.com/', 'http://www.super-kiwi.com/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'okdal', 'https://www.facebook.com/okdal', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@okdal_kjmusic', 'https://twitter.com/okdal_kjmusic', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/fu_cjlJpHSI" frameborder="0" allowfullscreen
      .performer-youtube
        iframe src="https://www.youtube.com/embed/Edht__Zv24U" frameborder="0" allowfullscreen
      .performer-article
