---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/phonotones.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/phonotones_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to 'PHONO TONES', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | PHONO TONES
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/phonotones_large.jpg', :alt => 'PHONO TONES'
      .performer-profile
        | ASIAN KUNG-FU GENERATION の伊地知潔 (Dr.) と Dr. DOWNER の猪股ヨウスケ (Vo. Gt.) が中心となって結成された4人組インストバンドPHONO TONES (フォノトーンズ)。
        br
        | 3枚目のフルアルバム「Along the 134」(アロング ザ イチサンヨン ) のリリースか決定! 前作「LOOSE CRUISE」から2年、FUJI ROCK FESTIVAL‘14（RED MARQUEE）など大舞台でのライブも成功させ、着実に独自のインストサウンドを確立してきたPHONO TONES。
        br
        | 新作「Along the 134」は、ライブの中で成長してきた楽曲も含め、これまで以上に緻密に構築された全11曲が収録されている。タイトルに冠した「134」は、彼らのホームグランドでもある湘南・鎌倉エリアの海岸線を走る国道134号。宮下のペダルスチールと飯塚のキーボード、それぞれが軸となり奏でるメロディーは、音と音の間に波の音が聴こえてきそうな程に海辺の情景に映えるサウンドとなっている。
        br
        | ASIAN KUNG-FU GENERATIONとは違うアプローチで多彩なリズムを刻む伊地知のドラム、変幻自在なフレーズでバンドサウンドを牽引する猪股のベース、ライブ経験を積んでより強固になったグルーヴも今作の聴きどころの一つ。彼ら自身も最高傑作と言う今作「Along the 134」。夏に向けいよいよ本格始動するPHONO TONES 、動向をお見逃しなく!
        br
        br
        | 出演歴: RISING SUN ROCK FESTIVAL 2012 / FUJI ROCK FESTIVAL’14 など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://phonotones.net/', 'http://phonotones.net/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'phonotones', 'https://www.facebook.com/phonotones', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@phonotones', 'https://twitter.com/phonotones', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/G6ij9wYt_Xc" frameborder="0" allowfullscreen
      .performer-youtube
        iframe src="https://www.youtube.com/embed/b0oEMCynaCA" frameborder="0" allowfullscreen
      .performer-article
