---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/toremono.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/toremono_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to 'トレモノ', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | トレモノ
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/toremono_large.jpg', :alt => 'トレモノ'
      .performer-profile
        | 2009年結成。ソウル、ファンク、レゲエ、ラテン、サーフと様々なジャンルを独特なセンスでチャンプルーし独自のポップサウンドに昇華する石垣島出身バンド。
        br
        | 2013年、タワーレコード主催オーディションにてグランプリを獲得し、同年7月にリリースした1st.ALBUM"TropiCarnival"は、 全国のタワー・スタッフがまだ世間で話題になる前のアーティストをいち早くピックアップする独自企画〈タワレコメン〉にもなり注目を浴びる。
        br
        | 2014年、5月に2nd.ミニアルバム「Paradise A Go Go!!」をリリースし、ツアーファイナルとなるshibuya duo MUSIC EXCHANGEでのワンマンライヴではソールドアウトを記録。
        br
        | SUMMER SONIC 2013、GREENROOM FESTIVAL'14、Tropical Lovers Beach Festa 2015、New Acoustic Camp 2015など各地のフェス／サーキットにも出演。特に各フェスでのトップバッターとしての出演が多く、確実に1発目から盛り上げるそのライヴパフォーマンスが魅力となっている!!
        br
        | 2016年、3月1日にNEW EP「Traveler's High」をリリース!!
        br
        br
        | 出演歴: SUMMER SONIC 2013 / GREENROOM FESTIVAL’14 など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://toremono.com/', 'http://toremono.com/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'Toremono', 'https://www.facebook.com/Toremono', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@toremono_info', 'https://twitter.com/toremono_info', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/_dgZedteriE" frameborder="0" allowfullscreen
      .performer-youtube
        iframe src="https://www.youtube.com/embed/ODFAWqmniRk" frameborder="0" allowfullscreen
      .performer-article
