---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/music/uqiyo.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/music/uqiyo_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
          | /
          = link_to 'MEDIA', '#performer-media'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to 'UQiYO', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | UQiYO
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px
      .performer-img
        = image_tag '/images/lineup/music/uqiyo_large.jpg', :alt => 'UQiYO'
      .performer-profile
        | "日常を、心地よい非日常-浮世-にいざなう音楽ユニット"
        br
        | 2010年結成。Vo/Gt/ComposerのYuqi、KeyのPhantaoとDrのSimaの3人から成る、ヒューマンで、エレクトロな音楽集団。
        br
        | 現代に活動する音楽家らしい型破りな活動スタイルや音楽性は、NHKクローズアップ現代、J-WAVE、Inter FM、TokyoFM含め各地キーメディアへ取り上げられている。Rising Sun Rock Festival、アラバキロックフェス、スピッツ主催の新木場Sunset等、各種大型フェスにも出演。2016年1月に発売されたMini Album「Black Box」では、元ちとせや、酒井景都など豪華ゲストボーカルを迎えて、今までになかった客層に波紋を広げている。
        br
        | LIVEでは、日常の延長にある「サンプリング」の独特な違和感を日常に心地よく繋げることにより生まれる音世界を、独自のセンスと深い観察眼、メンバーの演奏力によって繰り広げる。リズム、コード、歌、全てエレクトロ的なのに、とても暖かく「生」な音楽として、各方面から絶賛を受けている。会場もライブハウス以外に映画館、コワーキングスペース、図書館、お寺、教会など様々な場所で積極的に行っている。バンクシーのように、その場所の一部が作品であり、作品そのものがその場所になるような、主役であって、脇役になるような音楽を目指している。
        br
        | LIVE以外にも音源の「届け方」について、常に新しい試みを行う姿勢と作風は、国内外で活躍する著名なクリエイターの共感を得て、多数のコラボレーションを作品を生み出している。これらの作品の内容と質の高さ、がしばしばネット上で大きく話題となっている。
        br
        | Popular音楽がより「Public=公衆化」して他愛もなくなってきている昨今、一人ひとりにとってパーソナルな体験になり得る音楽をもう一度丁寧に届けてみたいと考えている。
        br
        br
        | 出演歴: RISING SUN ROCK FESTIVAL 2015 / スピッツ主催「新木場サンセット」 など
        br
        br
        | 公式WEBサイト
        br
        = link_to 'http://uqiyo.com/', 'http://uqiyo.com/', :target => '_blank'
      .performer-sns
        | Facebook
        br
        = link_to 'Uqiyo', 'https://www.facebook.com/Uqiyo', :target => '_blank'
        br
        br
        | Twitter
        br
        = link_to '@UQiYO_insider', 'https://twitter.com/UQiYO_insider', :target => '_blank'
    .page-heading.font-amatic
      span
        | MEDIA
    #performer-media
      .performer-youtube
        iframe src="https://www.youtube.com/embed/mixafR3uH2o" frameborder="0" allowfullscreen
      .performer-youtube
        iframe src="https://www.youtube.com/embed/ysDJlOVrS7s" frameborder="0" allowfullscreen
      .performer-article
