| <!doctype html>
html

  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,user-scalable=no" name="viewport"
    meta name="keywords" content="#{current_page.data.keywords}"
    meta name="description" content="#{current_page.data.description}"
    / Facebook
    meta property="og:title" content="#{current_page.data.og_title}"
    meta property="og:type" content="#{current_page.data.og_type}"
    meta property="og:locale" content="ja_JP"
    meta property="og:url" content="http://coconofest.asia/#{current_page.data.og_url}"
    meta property="og:site_name" content=""
    meta property="og:description" content="#{current_page.data.og_description}"
    meta property="og:image" content="http://coconofest.asia/images/#{current_page.data.og_image}"
    meta property="fb:app_id" content=""
    / Twitter
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@coconofest"
    meta name="twitter:creator" content="@coconofest"
    meta name="twitter:domain" content="coconofest.asia"
    title
      = current_page.data.title || "cocono fest. 2016"
    / favicon
    link href="/images/favicon.ico" rel="shortcut icon"
    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
    script src="/javascripts/jquery.inview.min.js" type="text/javascript"
    script src="/javascripts/instafeed.min.js" type="text/javascript"
    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class="#{page_classes}"
    = partial "share/header"
    = yield
    = partial "share/footer"

    javascript:
      $( function(){
        // ページ内リンクのスムーズスクロール
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;

          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );

          return false;
        });

        $( '.info-view' ).on( 'inview', function( isInView, visiblePartX, visiblePartY ) {
          if( isInView ) {
            //alert( 'OK' );
          }
        });

        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });

        // Instagramの写真を取得
        var loadButton = document.getElementById('load-more');

        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },

            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });

        loadButton.addEventListener('click', function() {
            feed.next();
        });

        feed.run();
      });
