---
layout: layout

title: 'cocono fest. 2016｜About'
description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
keywords: 福岡,九州,フェス,音楽

og_title: 'cocono fest. 2016｜About'
og_type: website
og_url: 'http://coconofest.asia'
og_description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
og_image: 'http://coconofest.asia/images/about/ogp.png'
---

main.wrapper
  article.page-header
    .page-header-icon
      = link_to "#{image_tag '/images/about.png', :alt => 'About'}", '/about.html'
      .icon-title-top-line
      h3 About
  article.page-container
    section.page-heading
      h1 Message
      .heading-bottom-line-black
      h3 主催者からのメッセージ
    section.page-heading
      h1 Event Outline
      .heading-bottom-line-black
      h3 開催概要
