build/access.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="keywords" content="対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー">
    <meta name="description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:title" content="TSUSHIMA BORDER ISLAND FES 2017｜ACCESS">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://tbif.asia/access.html">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:image" content="http://tbif.asia/images/ogp.jpg">
    <meta property="fb:app_id" content="1730463210562624">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tbif_official">
    <meta name="twitter:creator" content="@tbif_official">
    <meta name="twitter:domain" content="tbif.asia">
    <title>TSUSHIMA BORDER ISLAND FES 2017｜ACCESS</title>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/webclip.jpg" sizes="152×152" rel="apple-touch-icon-precomposed">
    <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/javascripts/jquery.inview.min.js" type="text/javascript"></script>
    <script src="/javascripts/instafeed.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/javascripts/fakeLoader.min.js" type="text/javascript"></script>
    <link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/fakeLoader.css" rel="stylesheet" /><script src="/javascripts/all.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-63022580-3'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="access">
    <div id="fakeLoader"></div>
    <header></header><main id="page-top">
      <div class="page-header" id="guideline">
        <div class="page-header-left">
          <img src="/images/logo_black.png" alt="logo" />
        </div>
        <div class="page-header-center">
          <div class="page-header-title">
            <div class="page-header-title-en font-amatic">
              ACCESS
            </div>
            <div class="page-header-title-jp">
              アクセス・会場マップ
            </div>
          </div>
          <div class="page-category font-amatic">
            <a href="#access">ACCESS</a>
          </div>
        </div>
        <div class="page-header-right font-amatic">
          <ol class="breadcrumb clearfix">
            <li>
              <a href="/">HOME</a>
            </li>
            <li class="current">
              <a href="#">ACCESS</a>
            </li>
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="position-initial"></div>
      </div>
      <div class="page-wrapper">
        <div class="page-heading font-amatic">
          <span>ACCESS</span>
        </div>
        <div id="access">
          <div class="venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.5999772344353!2d129.311208214777!3d34.386093080516446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3569762452eda8d7%3A0xef245e4283adeb!2z5rWF6IyF44K344O844K144Kk44OJ44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1465911709839" width="800" height="600" frameborder="0" style="border:0">allowfullscreen</iframe>
          </div>
          <div class="how-to-access">
            <h2 class="access-heading">
              島外から対馬へのアクセス
            </h2>
            <div class="heading-under-bar-black"></div>
            <div class="access-detail">
              <h4>
                東京から
              </h4>
              <div class="path-diagram">
                <a href="/images/access/from_tokyo.png"><img src="/images/access/from_tokyo.png" alt="From Tokyo" /></a>
              </div>
              <br>各施設への詳細なアクセス方法等は下記リンクを参照してください。<br><a href="http://www.fuk-ab.co.jp/" target="_blank">福岡空港</a><br><a href="http://www.baysideplace.jp/access/" target="_blank">ベイサイドプレイス</a><br><a href="https://www.kyu-you.co.jp/" target="_blank">九州郵船</a><br><a href="http://tsushima-airport.co.jp/" target="_blank">対馬空港</a>
            </div>
            <h2 class="access-heading">
              車でのご来場方法
            </h2>
            <div class="heading-under-bar-black"></div>
            <div class="access-detail">
              <h4>
                厳原方面から
              </h4>
              国道382号線を北上〜豊玉町仁位にある根津菓子舗付近の交差点を左折〜県道232号線を直進〜豊玉小学校前の橋を渡り右折〜200mほど進むと浅茅シーサイドパークへ到着<br>（所要時間: 約50分）<br><br>※浅茅シーサイドパーク内には駐車できませんので、指定の駐車場に停車してください。
            </div>
            <div class="access-detail">
              <h4>
                比田勝方面から
              </h4>
              国道382号線を南下〜豊玉町仁位にある根津菓子舗付近の交差点を右折〜県道232号線を直進〜豊玉小学校前の橋を渡り右折〜200mほど進むと浅茅シーサイドパークへ到着<br>（所要時間: 約1時間30分）<br><br>※浅茅シーサイドパーク内には駐車できませんので、指定の駐車場に停車してください。
            </div>
          </div>
        </div>
      </div>
    </main><footer>
      <div class="scroll-to-top">
        <a href="#page-top"><img src="/images/footer/page_top.png" alt="Scroll To Top" /></a>
      </div>
      <div class="clearfix"></div>
      <div class="nav-title">
        <img src="/images/footer/menu.png" alt="MENU" class="pc" /><img src="/images/footer/menu_sp.png" alt="MENU" class="sp" />
      </div>
      <nav class="nav-wrapper">
        <div class="nav-menu font-amatic">
          <a href="/" class="nav-button">
                HOME
                <div class="nav-menu-jp">
                  ホーム
                </div></a>
          <a href="/guideline.html" class="nav-button">GUIDELINE
                <div class="nav-menu-jp">
                  TBIFのこと
                </div></a>
          <a href="/ticket.html" class="nav-button no-link">TICKET
                <div class="nav-menu-jp">
                  チケット購入
                </div></a>
          <a href="/lineup.html" class="nav-button no-link">LINE-UP
                <div class="nav-menu-jp">
                  出演者・出店
                </div></a>
          <a href="/timetable.html" class="nav-button no-link">TIME TABLE
                <div class="nav-menu-jp">
                  時間割
                </div></a>
          <a href="/access.html" class="nav-button">ACCESS
                <div class="nav-menu-jp">
                  アクセス・会場マップ
                </div></a>
          <a href="" class="nav-button no-link" target="_blank">TOUR
                <div class="nav-menu-jp">
                  ツアープラン
                </div></a>
          <a href="gallery.html" class="nav-button no-link">GALLERY
                <div class="nav-menu-jp">
                  写真ギャラリー
                </div></a>
          <a href="/supporters.html" class="nav-button">SUPPORTERS
                <div class="nav-menu-jp">
                  協力・協賛
                </div></a>
          <a href="https://camp-fire.jp/projects/view/7141" class="nav-button no-link" target="_blank">CLOUD FUNDING
                <div class="nav-menu-jp">
                  クラウドファンディング
                </div></a>
          <a href="https://tbif.thebase.in/" class="nav-button no-link" target="_blank">GOODS
                <div class="nav-menu-jp">
                  オフィシャルグッズ
                </div></a>
          <a href="/staff.html" class="nav-button">STAFF
                <div class="nav-menu-jp">
                  運営スタッフ
                </div></a>
        </div>
        <div class="nav-sns">
          <a href="https://www.facebook.com/tsushimaborderislandfes/" target="_blank"><img src="/images/footer/facebook.png" data-sns="facebook" alt="Facebook" /></a><a href="https://twitter.com/tbif_official" target="_blank"><img src="/images/footer/twitter.png" data-sns="twitter" alt="Twitter" /></a><a href="https://www.instagram.com/tbif_official/" target="_blank"><img src="/images/footer/instagram.png" data-sns="instagram" alt="Instagram" /></a><a href="http://line.me/ti/p/%40kcu4794a" target="_blank"><img src="/images/footer/line.png" data-sns="line" alt="LINE" /></a>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          © 2016 TSUSHIMA BORDER ISLAND FES
        </div>
      </nav>
    </footer>
    <script>
      $( function() {
        //////////////////////////
        // ユーザーエージェント判定 //
        //////////////////////////
        var ua = (
          function( u ) {
            return {
              Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1)
                || u.indexOf("ipad") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
                || u.indexOf("kindle") != -1
                || u.indexOf("silk") != -1
                || u.indexOf("playbook") != -1,
              Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
                || u.indexOf("iphone") != -1
                || u.indexOf("ipod") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
                || u.indexOf("blackberry") != -1
            }
          }
        )( window.navigator.userAgent.toLowerCase() );
      
      
        $( '#fakeLoader' ).fakeLoader({
          timeToHide: 1200, // ローディング画面が消えるまでの時間[ms]
          zIndex: 999, // z-indexの値
          spinner: "spinner1",// ローディングアニメーションの種類: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
          bgColor: "#00a399", // 背景色（Hex, RGB or RGBA）
          imagePath: "/images/loading.gif" // gif画像（デフォルトのアニメーション以外を使用したい場合）
        });
      
      
        //開いた画面の高さを取得
        var WindowHeight = $(window).height();
      
        // WindowHeightは変数のため任意の名前をつける
        if( WindowHeight > 320 ){
          // 開いた画面が320px以上なら実行
          // body要素に高さを書き込む
          $( '.index-header' ).css( 'height',WindowHeight+'px' );
        }
      
        ////////////////////////////
        // トップページの背景スライド //
        ////////////////////////////
        if( ua.Mobile ) {
          $( "#index" ).backstretch( [
            "/images/bg_slide/sp/001.jpg",
            "/images/bg_slide/sp/002.jpg",
            "/images/bg_slide/sp/003.jpg",
            "/images/bg_slide/sp/004.jpg",
            "/images/bg_slide/sp/005.jpg",
            "/images/bg_slide/sp/006.jpg",
            "/images/bg_slide/sp/007.jpg",
            "/images/bg_slide/sp/008.jpg",
            "/images/bg_slide/sp/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        } else {
          $( "#index" ).backstretch( [
            "/images/bg_slide/001.jpg",
            "/images/bg_slide/002.jpg",
            "/images/bg_slide/003.jpg",
            "/images/bg_slide/004.jpg",
            "/images/bg_slide/005.jpg",
            "/images/bg_slide/006.jpg",
            "/images/bg_slide/007.jpg",
            "/images/bg_slide/008.jpg",
            "/images/bg_slide/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        }
      
        /////////////////
        // footerトグル //
        /////////////////
        $( '.nav-title, .nav-wrapper' ).on( 'click', function() {
          $( '.nav-title' ).next().slideToggle();
        });
      
        // .nav-wrapperの中身（ナビボタン、SNSアイコン）をクリックしても閉じないようにする
        $( '.nav-menu, .nav-sns' ).on( 'click', function( e ) {
          e.stopPropagation();
        });
      
        //////////////////////////////////
        // ページ内リンクのスムーズスクロール //
        //////////////////////////////////
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;
      
          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );
      
          return false;
        });
        /*
        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });
        */
        //////////////////////////////
        // テキスト複数行の3点リーダー化 //
        //////////////////////////////
        //$( '.info-text-bottom' ).dotdotdot();
      
        ////////////////////
        // INFO LOAD MORE //
        ////////////////////
        // 最初に表示させるアイテムの数
        var news = 6;
      
        // 最初は非表示
        $( ".info-card:not( :lt( "+news+" ) )" ).hide();
      
        //クリックで表示/非表示を切り替え
        $( '.load-more' ).click( function( e ) {
           e.preventDefault();
               if( $( ".info-card:eq( "+news+" )" ).is( ":hidden" ) ) {
                 $( '.info-card:hidden' ).slideDown( 'slow' ).fadeIn( 500 );
                 $( '.load-more' ).text( 'CLOSE' );
               } else {
                 $( ".info-card:not( :lt( "+news+" ) )" ).slideUp( 'slow' ).fadeOut( 500 );
                 $( '.load-more' ).text( 'LOAD MORE' );
               }
        });
      
        /////////////////////////
        // Instagramの写真を取得 //
        /////////////////////////
        var loadButton = document.getElementById('load-more');
      
        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },
      
            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });
      
        loadButton.addEventListener('click', function() {
            feed.next();
        });
      
        feed.run();
      });
    </script>
  </body>
</html>

source/access.html.slim
---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2017｜ACCESS'
description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
keywords: 対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2017｜ACCESS'
og_type: website
og_url: 'access.html'
og_description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
og_image: 'ogp.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_black.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | ACCESS
        .page-header-title-jp
          | アクセス・会場マップ
      .page-category.font-amatic
        = link_to 'ACCESS', '#access'
      /  | /
        = link_to 'AREA MAP', '#area-map'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li.current
          = link_to 'ACCESS', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | ACCESS
    #access
      .venue-map
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.5999772344353!2d129.311208214777!3d34.386093080516446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3569762452eda8d7%3A0xef245e4283adeb!2z5rWF6IyF44K344O844K144Kk44OJ44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1465911709839" width="800" height="600" frameborder="0" style="border:0" allowfullscreen
      .how-to-access
        h2.access-heading
          | 島外から対馬へのアクセス
        .heading-under-bar-black
        .access-detail
          h4
            | 東京から
          .path-diagram
            = link_to "#{image_tag '/images/access/from_tokyo.png', :alt => 'From Tokyo'}", '/images/access/from_tokyo.png'
          br
          | 各施設への詳細なアクセス方法等は下記リンクを参照してください。
          br
          = link_to '福岡空港', 'http://www.fuk-ab.co.jp/', :target => '_blank'
          br
          = link_to 'ベイサイドプレイス', 'http://www.baysideplace.jp/access/', :target => '_blank'
          br
          = link_to '九州郵船', 'https://www.kyu-you.co.jp/', :target => '_blank'
          br
          = link_to '対馬空港', 'http://tsushima-airport.co.jp/', :target => '_blank'
        h2.access-heading
          | 車でのご来場方法
        .heading-under-bar-black
        .access-detail
          h4
            | 厳原方面から
          | 国道382号線を北上〜豊玉町仁位にある根津菓子舗付近の交差点を左折〜県道232号線を直進〜
          | 豊玉小学校前の橋を渡り右折〜200mほど進むと浅茅シーサイドパークへ到着
          br
          | （所要時間: 約50分）
          br
          br
          | ※浅茅シーサイドパーク内には駐車できませんので、指定の駐車場に停車してください。
        .access-detail
          h4
            | 比田勝方面から
          | 国道382号線を南下〜豊玉町仁位にある根津菓子舗付近の交差点を右折〜県道232号線を直進〜
          | 豊玉小学校前の橋を渡り右折〜200mほど進むと浅茅シーサイドパークへ到着
          br
          | （所要時間: 約1時間30分）
          br
          br
          | ※浅茅シーサイドパーク内には駐車できませんので、指定の駐車場に停車してください。
        /.access-detail
          h4
            | 駐車場
          | 下記施設へ無料でご利用いただけます。台数に限りがありますので、お早めにお越しください。
          br
          h5
            | 対馬市立豊玉診療所（約60台）
          .parking-map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.235155873272!2d129.31335664847512!3d34.38938998648516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e2858c3fcd075a8!2z5a--6aas5biC56uL6LGK546J6Ki655mC5omA!5e0!3m2!1sja!2sjp!4v1474961814976" width="800" height="600" frameborder="0" style="border:0" allowfullscreen
          h5
            | 対馬市社会福祉協議会（約60台）
          .parking-map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.2426679072992!2d129.31278497580686!3d34.38900799510499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDIzJzIwLjQiTiAxMjnCsDE4JzUwLjAiRQ!5e0!3m2!1sja!2sjp!4v1474962810232" width="800" height="600" frameborder="0" style="border:0" allowfullscreen
          h5
            | 救世主教九州地区第十二本部（約30台）
          .parking-map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d823.1207680939842!2d129.31266695861024!3d34.38906554394125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3569762378e9921f%3A0x653654ce05bb0b94!2z44CSODE3LTEyMDEg6ZW35bSO55yM5a--6aas5biC6LGK546J55S65LuB5L2N77yZ77yS4oiS77yXIOaVkeS4luS4u-aVmeS5neW3nuWcsOWMuuesrOWNgeS6jOacrOmDqA!5e0!3m2!1sja!2sjp!4v1474962901886" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
          h5
            | 対馬市立豊玉小学校 グラウンド（約100台）
          .parking-map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.46220049156!2d129.311466918021!3d34.38959621599898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd8638d8894e24c9!2z5a--6aas5biC56uL6LGK546J5bCP5a2m5qCh!5e0!3m2!1sja!2sjp!4v1474425760373" width="800" height="600" frameborder="0" style="border:0" allowfullscreen
          h5
            | スーパーサイキ豊玉店 第二駐車場（約15台）
          .parking-map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d823.0485652260999!2d129.31680048808798!3d34.39640799877617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDIzJzQ3LjEiTiAxMjnCsDE5JzAyLjUiRQ!5e0!3m2!1sja!2sjp!4v1474426217883" width="800" height="600" frameborder="0" style="border:0" allowfullscreen
      /.how-to-access
        h2.access-heading
          | シャトルバスでのご来場方法
        .heading-under-bar-black
        .access-detail
          iframe src="https://drive.google.com/file/d/0ByONTbCC9ipOR1F3eVd3X1hGOVU/preview" frameborder="0"
          br
          br
          | 各バス停所在地
          br
          br
          b
            | 《仁位》
          | 長崎県対馬市豊玉町仁位1295-1
          br
          b
            | 《対馬空港》
          | 長崎県対馬市美津島町鶏知乙440
          br
          b
            | 《関商店前》
          | 長崎県対馬市美津島町鷄知乙490−1
          br
          b
            | 《旧中対馬病院前》
          | 長崎県対馬市美津島町鶏知甲1304-1
          br
          b
            | 《ふれあい処つしま前》
          | 長崎県対馬市厳原町今屋敷672-1
          br
          b
            | 《対馬市役所横》
          | 長崎県対馬市厳原町国分1441
          br
          b
            | 《厳原港》
          | 長崎県対馬市厳原町東里341-42
          br
          b
            | 《内山》
          | 長崎県対馬市厳原町内山256
          br
          b
            | 《豆酘》
          | 長崎県対馬市厳原町豆酘626
          br
          b
            | 《佐須奈》
          | 長崎県対馬市上県町佐須奈乙931
          br
          b
            | 《比田勝》
          | 長崎県対馬市上対馬町比田勝650-3
          br
          b
            | 《国際ターミナル》
          | 長崎県対馬市上対馬町比田勝958-16
      /.how-to-access
        h2.access-heading
          | その他公共交通機関でのご来場方法
        .heading-under-bar-black
        .access-detail
          | 路線バスご利用の方は、こちらの時刻表をご覧ください。
          br
          iframe src="https://drive.google.com/file/d/0B7SxL13nw8YnTUhRbkNRX3lZb3M/preview" frameborder="0"
    /.page-heading.font-amatic
      span
        | AREA MAP
    /#area-map
      .area-map
        = image_tag '/images/areamap.jpeg', :alt => 'areamap'
        .view-pdf
          = link_to 'PDFで見る', '/images/areamap.pdf', :target => '_blank'
