guideline.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="keywords" content="対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー">
    <meta name="description" content="国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』">
    <meta property="og:title" content="TSUSHIMA BORDER ISLAND FES 2016｜GUIDELINE">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://tbif.asia/guideline.html">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜">
    <meta property="og:image" content="http://tbif.asia/images/ogp.jpg">
    <meta property="fb:app_id" content="1730463210562624">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tbif_official">
    <meta name="twitter:creator" content="@tbif_official">
    <meta name="twitter:domain" content="tbif.asia">
    <title>TSUSHIMA BORDER ISLAND FES 2016｜GUIDELINE</title>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/webclip.jpg" sizes="152×152" rel="apple-touch-icon-precomposed">
    <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/javascripts/jquery.inview.min.js" type="text/javascript"></script>
    <script src="/javascripts/instafeed.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/javascripts/fakeLoader.min.js" type="text/javascript"></script>
    <link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/fakeLoader.css" rel="stylesheet" /><script src="/javascripts/all.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-63022580-3'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="guideline">
    <div id="fakeLoader"></div>
    <header></header><main id="page-top">
      <div class="page-header" id="guideline">
        <div class="page-header-left">
          <img src="/images/logo_black.png" alt="logo" />
        </div>
        <div class="page-header-center">
          <div class="page-header-title">
            <div class="page-header-title-en font-amatic">
              GUIDELINE
            </div>
            <div class="page-header-title-jp">
              TBIFのこと
            </div>
          </div>
          <div class="page-category font-amatic">
            <a href="#about">ABOUT</a>/<a href="#outline">OUTLINE</a>/<a href="#notice">NOTICE</a>
          </div>
        </div>
        <div class="page-header-right font-amatic">
          <ol class="breadcrumb clearfix">
            <li>
              <a href="/">HOME</a>
            </li>
            <li class="current">
              <a href="#">GUIDELINE</a>
            </li>
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="position-initial"></div>
      </div>
      <div class="page-wrapper">
        <div class="page-heading font-amatic">
          <span>ABOUT</span>
        </div>
        <div id="about">
          <div class="about-main-img">
            <img src="/images/logo_black.png" alt="logo" />
          </div>
          <div class="about-theme">
            <div class="about-theme-top">
              あじわう、つしま。
            </div>
            <div class="about-theme-bottom">
              国境を超えた交流。<br>心地よい音楽。<br>ここでしかできない体験。<br>五感であじわう、対馬。
            </div>
          </div>
          <div class="about-text">
            青い海、深い緑、多様な動植物、そんな豊かな自然とともに生きる対馬は、日韓の「国境の島」としての側面も持っています。<br>そんな稀有な島で開催される、年一回のフェスティバル。<br>それが「TSUSHIMA BORDER ISLAND FES」。通称「TBIF」「対馬フェス」<br><br>TBIFでは、4つの思いを実現していきます。<br><br>● 対馬の魅力を全国に発信したい<br>● 対馬を日韓、そしてアジア交流の最重要拠点にしていきたい<br>● 島で極上の音楽を体感し、国境を超えて全ての人とその空間を楽しんでほしい<br>● テクノロジーやクリエイティブなものに触れることで、島の子供たちに多様な可能性を提供したい<br><br>TBIFを通して、対馬にポジティブな変化をもたらし、おもしろいものを生み出せる島にしていきます。<br>そして、TBIFを島ごと愛されるフェスティバルにしていきます。<br><br>みんなで、未来の対馬にワクワクしませんか？
          </div>
        </div>
        <div class="page-heading font-amatic">
          <span>OUTLINE</span>
        </div>
        <div id="outline">
          <div class="outline-card float-left">
            <div class="outline-title">
              開催日時
            </div>
            <div class="outline-text">
              2017年10月14日（土）<br>開場 10:30 / 開演 11:00 / 終演 21:00（予定）<br>※雨天決行、荒天中止
            </div>
          </div>
          <div class="outline-card float-right">
            <div class="outline-title">
              会場
            </div>
            <div class="outline-text">
              対馬市 浅茅シーサイドパーク<br>（長崎県対馬市豊玉町仁位74-3）<a href="/access.html" class="move-to-page font-amatic">ACCESS</a>
            </div>
          </div>
          <div class="outline-card float-left">
            <div class="outline-title">
              主催
            </div>
            <div class="outline-text">
              TBIF実行委員会
            </div>
          </div>
          <div class="outline-card float-right">
            <div class="outline-title">
              お問い合わせ
            </div>
            <div class="outline-text">
              <a href="mailto:info@tbif.asia">info@tbif.asia</a>
            </div>
          </div>
          <div class="outline-card float-left">
            <div class="outline-title">
              特別協力
            </div>
            <div class="outline-text">
              KJ MUSIC
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="page-heading font-amatic">
          <span>NOTICE</span>
        </div>
        <div id="notice">
          <div class="notice-title">
            チケット
          </div>
          <div class="notice-text">
            ・中学生以上からチケットが必要となります。 未就学児、小学生は無料でご入場いただけますが、必ず保護者同伴でお願いいたします。<br><br>・チケットは、紛失、焼失、破損等いかなる場合においても再発行はいたしません。公演日まで大切に保管してください。<br><br>・代金お支払い後のキャンセル、変更はいかなる場合もお受けできません。<br><br>・本公演は雨天決行、台風などの荒天の場合は中止となります。公演途中での中止の場合、払い戻しはいたしません。<br><br>・営利目的でのチケットの転売、オークション等への出品、譲渡は固く禁止いたします。チケットあるいはチケット購入権利を転売、あるいはオークション等に出品した場合、当該チケットを無効なものとみなします。<br><br>・出演アーティストのキャンセル、変更に対しての払い戻しは一切いたしません。<br><br>・島外からお越しの場合、島への交通手段として船、飛行機があります。便数、席数共に数に限りがありますので、交通の確保をしたうえでチケットをご購入いただくことをお勧めします。<br><br>・開催中は受付で引き換えたリストバンドがお客様の購入証明になります。<br><br>・イベント途中の入退場はできますが、開催期間中はリストバンドを切ったり外されたりしないようご注意ください。万が一リストバンドを紛失された場合、再入場はお断りさせていただきます。<br><br>
          </div>
          <div class="notice-title">
            会場
          </div>
          <div class="notice-text">
            ・モッシュ、ダイブ等の行為は危険なだけでなく他のお客様の迷惑となりますので一切禁止です。また同等の行為によって第三者に対する事故や傷害等を起された場合は、当事者間で問題解決をしていただきます。<br><br>・会場内外において、係員の指示に従わない方、また他の来場者の迷惑になる行為を行うの方等は強制的に退場していただきます。その際のチケットの払い戻しは一切行いませんので予めご注意ください。<br><br>・会場内外で発生した事故、盗難などについて、主催者は一切責任を負いません。<br><br>・会場内は所定の場所以外すべて禁煙です。喫煙の際は指定の喫煙場所をご利用ください。<br><br>・会場内の立ち入り禁止区域には立ち入らないでください。また、会場内の草木、植物を傷つける行為は絶対にお止めください。<br><br>・近隣の住民の迷惑になる行為は絶対におやめください。<br><br>・主催者が運営などに支障をきたすと判断した場合、その告知時期や方法に関わらず止むを得ず運営上のルールを変更する場合がございます。<br><br>・会場内にカメラやビデオカメラ等持込は可能ですが、出演アーティストの撮影、録音、録画等は一切禁止です。また携帯電話での撮影、録画、録音も禁止です。このことが発覚した場合、テープやフィルム類はすべて没収し、データは直ちに消去いたします。悪質な場合は機材も没収させていただきます。<br><br>・シートエリア以外でシート、チェアー等の使用は一切禁止です。指定場所以外でシート類を発見した場合、主催者の方で撤去する場合がございます。場所取り行為はお止めください。<br><br>・天候の変化により突然の降雨、霧、気温の低下などが発生する可能性があります。防寒具、雨具などのご用意をお願いいたします。<br><br>・会場内での傘、日傘の使用は危険ですので禁止いたします。雨天の場合は、ポンチョやレインコート等の雨具をご利用ください。<br><br>・会場内への、花火等の火薬類、アルコール類、ビン、カン、お弁当類の飲食類、傘、クーラーボックス、その他法律で禁止されている物の持ち込みを禁止いたします。<br><br>・ペットの入場は不可とさせていただきますが、盲導犬、介助犬、補助犬の同伴は可能です。
          </div>
          <div class="notice-title">
            宿泊
          </div>
          <div class="notice-text">
            ・会場内および駐車場内でのキャンプ、車中泊はできません。また、会場周辺での野宿、野営などは固く禁止させていただきます。<br><br>・宿泊をご希望の方は、ツアーに申し込んでいただくか、ご自身で宿泊の手配をお願いいたします。宿泊施設の情報に関しては<a href="http://www.tsushima-net.org/stay/stay01.php" target="_blank"> 対馬観光物産協会 </a>や<a href="http://tsushimato.com/" target="_blank"> ツシマト </a>をご覧ください。
          </div>
        </div>
      </div>
    </main><footer>
      <div class="scroll-to-top">
        <a href="#page-top"><img src="/images/footer/page_top.png" alt="Scroll To Top" /></a>
      </div>
      <div class="clearfix"></div>
      <div class="nav-title">
        <img src="/images/footer/menu.png" alt="MENU" class="pc" /><img src="/images/footer/menu_sp.png" alt="MENU" class="sp" />
      </div>
      <nav class="nav-wrapper">
        <div class="nav-menu font-amatic">
          <a href="/" class="nav-button">
                HOME
                <div class="nav-menu-jp">
                  ホーム
                </div></a>
          <a href="/guideline.html" class="nav-button">GUIDELINE
                <div class="nav-menu-jp">
                  TBIFのこと
                </div></a>
          <a href="/ticket.html" class="nav-button no-link">TICKET
                <div class="nav-menu-jp">
                  チケット購入
                </div></a>
          <a href="/lineup.html" class="nav-button no-link">LINE-UP
                <div class="nav-menu-jp">
                  出演者・出店
                </div></a>
          <a href="/timetable.html" class="nav-button no-link">TIME TABLE
                <div class="nav-menu-jp">
                  時間割
                </div></a>
          <a href="/access.html" class="nav-button">ACCESS
                <div class="nav-menu-jp">
                  アクセス・会場マップ
                </div></a>
          <a href="" class="nav-button no-link" target="_blank">TOUR
                <div class="nav-menu-jp">
                  ツアープラン
                </div></a>
          <a href="gallery.html" class="nav-button no-link">GALLERY
                <div class="nav-menu-jp">
                  写真ギャラリー
                </div></a>
          <a href="/supporters.html" class="nav-button">SUPPORTERS
                <div class="nav-menu-jp">
                  協力・協賛
                </div></a>
          <a href="https://camp-fire.jp/projects/view/7141" class="nav-button no-link" target="_blank">CLOUD FUNDING
                <div class="nav-menu-jp">
                  クラウドファンディング
                </div></a>
          <a href="https://tbif.thebase.in/" class="nav-button no-link" target="_blank">GOODS
                <div class="nav-menu-jp">
                  オフィシャルグッズ
                </div></a>
          <a href="/staff.html" class="nav-button">STAFF
                <div class="nav-menu-jp">
                  運営スタッフ
                </div></a>
        </div>
        <div class="nav-sns">
          <a href="https://www.facebook.com/tsushimaborderislandfes/" target="_blank"><img src="/images/footer/facebook.png" data-sns="facebook" alt="Facebook" /></a><a href="https://twitter.com/tbif_official" target="_blank"><img src="/images/footer/twitter.png" data-sns="twitter" alt="Twitter" /></a><a href="https://www.instagram.com/tbif_official/" target="_blank"><img src="/images/footer/instagram.png" data-sns="instagram" alt="Instagram" /></a><a href="http://line.me/ti/p/%40kcu4794a" target="_blank"><img src="/images/footer/line.png" data-sns="line" alt="LINE" /></a>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          © 2016 TSUSHIMA BORDER ISLAND FES
        </div>
      </nav>
    </footer>
    <script>
      $( function() {
        //////////////////////////
        // ユーザーエージェント判定 //
        //////////////////////////
        var ua = (
          function( u ) {
            return {
              Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1)
                || u.indexOf("ipad") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
                || u.indexOf("kindle") != -1
                || u.indexOf("silk") != -1
                || u.indexOf("playbook") != -1,
              Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
                || u.indexOf("iphone") != -1
                || u.indexOf("ipod") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
                || u.indexOf("blackberry") != -1
            }
          }
        )( window.navigator.userAgent.toLowerCase() );
      
      
        $( '#fakeLoader' ).fakeLoader({
          timeToHide: 1200, // ローディング画面が消えるまでの時間[ms]
          zIndex: 999, // z-indexの値
          spinner: "spinner1",// ローディングアニメーションの種類: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
          bgColor: "#00a399", // 背景色（Hex, RGB or RGBA）
          imagePath: "/images/loading.gif" // gif画像（デフォルトのアニメーション以外を使用したい場合）
        });
      
      
        //開いた画面の高さを取得
        var WindowHeight = $(window).height();
      
        // WindowHeightは変数のため任意の名前をつける
        if( WindowHeight > 320 ){
          // 開いた画面が320px以上なら実行
          // body要素に高さを書き込む
          $( '.index-header' ).css( 'height',WindowHeight+'px' );
        }
      
        ////////////////////////////
        // トップページの背景スライド //
        ////////////////////////////
        if( ua.Mobile ) {
          $( "#index" ).backstretch( [
            "/images/bg_slide/sp/001.jpg",
            "/images/bg_slide/sp/002.jpg",
            "/images/bg_slide/sp/003.jpg",
            "/images/bg_slide/sp/004.jpg",
            "/images/bg_slide/sp/005.jpg",
            "/images/bg_slide/sp/006.jpg",
            "/images/bg_slide/sp/007.jpg",
            "/images/bg_slide/sp/008.jpg",
            "/images/bg_slide/sp/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        } else {
          $( "#index" ).backstretch( [
            "/images/bg_slide/001.jpg",
            "/images/bg_slide/002.jpg",
            "/images/bg_slide/003.jpg",
            "/images/bg_slide/004.jpg",
            "/images/bg_slide/005.jpg",
            "/images/bg_slide/006.jpg",
            "/images/bg_slide/007.jpg",
            "/images/bg_slide/008.jpg",
            "/images/bg_slide/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        }
      
        /////////////////
        // footerトグル //
        /////////////////
        $( '.nav-title, .nav-wrapper' ).on( 'click', function() {
          $( '.nav-title' ).next().slideToggle();
        });
      
        // .nav-wrapperの中身（ナビボタン、SNSアイコン）をクリックしても閉じないようにする
        $( '.nav-menu, .nav-sns' ).on( 'click', function( e ) {
          e.stopPropagation();
        });
      
        //////////////////////////////////
        // ページ内リンクのスムーズスクロール //
        //////////////////////////////////
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;
      
          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );
      
          return false;
        });
        /*
        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });
        */
        //////////////////////////////
        // テキスト複数行の3点リーダー化 //
        //////////////////////////////
        //$( '.info-text-bottom' ).dotdotdot();
      
        ////////////////////
        // INFO LOAD MORE //
        ////////////////////
        // 最初に表示させるアイテムの数
        var news = 6;
      
        // 最初は非表示
        $( ".info-card:not( :lt( "+news+" ) )" ).hide();
      
        //クリックで表示/非表示を切り替え
        $( '.load-more' ).click( function( e ) {
           e.preventDefault();
               if( $( ".info-card:eq( "+news+" )" ).is( ":hidden" ) ) {
                 $( '.info-card:hidden' ).slideDown( 'slow' ).fadeIn( 500 );
                 $( '.load-more' ).text( 'CLOSE' );
               } else {
                 $( ".info-card:not( :lt( "+news+" ) )" ).slideUp( 'slow' ).fadeOut( 500 );
                 $( '.load-more' ).text( 'LOAD MORE' );
               }
        });
      
        /////////////////////////
        // Instagramの写真を取得 //
        /////////////////////////
        var loadButton = document.getElementById('load-more');
      
        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },
      
            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });
      
        loadButton.addEventListener('click', function() {
            feed.next();
        });
      
        feed.run();
      });
    </script>
  </body>
</html>

source/guideline.html.slim
---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜GUIDELINE'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜GUIDELINE'
og_type: website
og_url: 'guideline.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'ogp.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_black.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | GUIDELINE
        .page-header-title-jp
          | TBIFのこと
      .page-category.font-amatic
        = link_to 'ABOUT', '#about'
        | /
        = link_to 'OUTLINE', '#outline'
        | /
        = link_to 'NOTICE', '#notice'
        /
          | /
          = link_to 'Q & A', '#qanda'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li.current
          = link_to 'GUIDELINE', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | ABOUT
    #about
      .about-main-img
        = image_tag '/images/logo_black.png', :alt => 'logo'
      .about-theme
        .about-theme-top
          | あじわう、つしま。
        .about-theme-bottom
          | 国境を超えた交流。
          br
          | 心地よい音楽。
          br
          | ここでしかできない体験。
          br
          | 五感であじわう、対馬。
      .about-text
        | 青い海、深い緑、多様な動植物、そんな豊かな自然とともに生きる対馬は、日韓の「国境の島」としての側面も持っています。
        br
        | そんな稀有な島で開催される、年一回のフェスティバル。
        br
        | それが「TSUSHIMA BORDER ISLAND FES」。通称「TBIF」「対馬フェス」
        br
        br
        | TBIFでは、4つの思いを実現していきます。
        br
        br
        | ● 対馬の魅力を全国に発信したい
        br
        | ● 対馬を日韓、そしてアジア交流の最重要拠点にしていきたい
        br
        | ● 島で極上の音楽を体感し、国境を超えて全ての人とその空間を楽しんでほしい
        br
        | ● テクノロジーやクリエイティブなものに触れることで、島の子供たちに多様な可能性を提供したい
        br
        br
        | TBIFを通して、対馬にポジティブな変化をもたらし、おもしろいものを生み出せる島にしていきます。
        br
        | そして、TBIFを島ごと愛されるフェスティバルにしていきます。
        br
        br
        | みんなで、未来の対馬にワクワクしませんか？
    .page-heading.font-amatic
      span
        | OUTLINE
    #outline
      .outline-card.float-left
        .outline-title
          | 開催日時
        .outline-text
          | 2017年10月14日（土）
          br
          | 開場 10:30 / 開演 11:00 / 終演 21:00（予定）
          br
          | ※雨天決行、荒天中止
      .outline-card.float-right
        .outline-title
          | 会場
        .outline-text
          | 対馬市 浅茅シーサイドパーク
          br
          | （長崎県対馬市豊玉町仁位74-3）
          = link_to 'ACCESS', 'access.html', :class => 'move-to-page font-amatic'
      .outline-card.float-left
        .outline-title
          | 主催
        .outline-text
          | TBIF実行委員会
      .outline-card.float-right
        .outline-title
          | お問い合わせ
        .outline-text
          = link_to 'info@tbif.asia', 'mailto:info@tbif.asia'
      .outline-card.float-left
        .outline-title
          | 特別協力
        .outline-text
          | KJ MUSIC
      /.outline-card.float-right
        .outline-title
          | 後援
        .outline-text
          | 長崎県 / 対馬市 / 一般社団法人 対馬観光物産協会
      /.outline-card.float-left
        .outline-title
          | チケット券種
        .outline-text
          dl
            dt
              | 入場券
            dd
              | ¥4,000
            .clearfix
            dt
              | （島内限定）入場券
            dd
              | ¥3,000
            .clearfix
            dt
              | （島内限定）学割入場券
            dd
              | ¥2,000
            .clearfix
          | ※学割は、島内在住の中学生・高校生が対象です。
          br
          | ※未就学児、小学生は入場無料です。
          = link_to 'TICKET', 'ticket.html', :class => 'move-to-page font-amatic'
      .clearfix
    .page-heading.font-amatic
      span
        | NOTICE
    #notice
      .notice-title
        | チケット
      .notice-text
        | ・中学生以上からチケットが必要となります。 未就学児、小学生は無料でご入場いただけますが、必ず保護者同伴でお願いいたします。
        br
        br
        | ・チケットは、紛失、焼失、破損等いかなる場合においても再発行はいたしません。公演日まで大切に保管してください。
        br
        br
        | ・代金お支払い後のキャンセル、変更はいかなる場合もお受けできません。
        br
        br
        | ・本公演は雨天決行、台風などの荒天の場合は中止となります。公演途中での中止の場合、払い戻しはいたしません。
        br
        br
        | ・営利目的でのチケットの転売、オークション等への出品、譲渡は固く禁止いたします。チケットあるいはチケット購入権利を転売、あるいはオークション等に出品した場合、当該チケットを無効なものとみなします。
        br
        br
        | ・出演アーティストのキャンセル、変更に対しての払い戻しは一切いたしません。
        br
        br
        | ・島外からお越しの場合、島への交通手段として船、飛行機があります。便数、席数共に数に限りがありますので、交通の確保をしたうえでチケットをご購入いただくことをお勧めします。
        br
        br
        | ・開催中は受付で引き換えたリストバンドがお客様の購入証明になります。
        br
        br
        | ・イベント途中の入退場はできますが、開催期間中はリストバンドを切ったり外されたりしないようご注意ください。万が一リストバンドを紛失された場合、再入場はお断りさせていただきます。
        br
        br
        |
      .notice-title
        | 会場
      .notice-text
        | ・モッシュ、ダイブ等の行為は危険なだけでなく他のお客様の迷惑となりますので一切禁止です。また同等の行為によって第三者に対する事故や傷害等を起された場合は、当事者間で問題解決をしていただきます。
        br
        br
        | ・会場内外において、係員の指示に従わない方、また他の来場者の迷惑になる行為を行うの方等は強制的に退場していただきます。その際のチケットの払い戻しは一切行いませんので予めご注意ください。
        br
        br
        | ・会場内外で発生した事故、盗難などについて、主催者は一切責任を負いません。
        br
        br
        | ・会場内は所定の場所以外すべて禁煙です。喫煙の際は指定の喫煙場所をご利用ください。
        br
        br
        | ・会場内の立ち入り禁止区域には立ち入らないでください。また、会場内の草木、植物を傷つける行為は絶対にお止めください。
        br
        br
        | ・近隣の住民の迷惑になる行為は絶対におやめください。
        br
        br
        | ・主催者が運営などに支障をきたすと判断した場合、その告知時期や方法に関わらず止むを得ず運営上のルールを変更する場合がございます。
        br
        br
        | ・会場内にカメラやビデオカメラ等持込は可能ですが、出演アーティストの撮影、録音、録画等は一切禁止です。また携帯電話での撮影、録画、録音も禁止です。このことが発覚した場合、テープやフィルム類はすべて没収し、データは直ちに消去いたします。悪質な場合は機材も没収させていただきます。
        br
        br
        | ・シートエリア以外でシート、チェアー等の使用は一切禁止です。指定場所以外でシート類を発見した場合、主催者の方で撤去する場合がございます。場所取り行為はお止めください。
        br
        br
        | ・天候の変化により突然の降雨、霧、気温の低下などが発生する可能性があります。防寒具、雨具などのご用意をお願いいたします。
        br
        br
        | ・会場内での傘、日傘の使用は危険ですので禁止いたします。雨天の場合は、ポンチョやレインコート等の雨具をご利用ください。
        br
        br
        | ・会場内への、花火等の火薬類、アルコール類、ビン、カン、お弁当類の飲食類、傘、クーラーボックス、その他法律で禁止されている物の持ち込みを禁止いたします。
        br
        br
        | ・ペットの入場は不可とさせていただきますが、盲導犬、介助犬、補助犬の同伴は可能です。
      .notice-title
        | 宿泊
      .notice-text
        | ・会場内および駐車場内でのキャンプ、車中泊はできません。また、会場周辺での野宿、野営などは固く禁止させていただきます。
        br
        br
        | ・宿泊をご希望の方は、ツアーに申し込んでいただくか、ご自身で宿泊の手配をお願いいたします。宿泊施設の情報に関しては
        = link_to ' 対馬観光物産協会 ', 'http://www.tsushima-net.org/stay/stay01.php', :target => '_blank'
        | や
        = link_to ' ツシマト ', 'http://tsushimato.com/', :target => '_blank'
        | をご覧ください。
    /
      .notice-title
        | 駐車場
      .notice-text
        | ・指定の駐車場がありますので、そちらをご利用ください。また、路上駐車はお止めください。
    /
      .page-heading.font-amatic
        span
          | Q & A
      #qanda
        .question
          .question-img
            = image_tag '/images/guideline/question_mark.png', :alt => 'Question'
          .question-title
            | 質問内容質問内容
          .clearfix
        .question-text
          | テキストテキスト
        .question
          .question-img
            = image_tag '/images/guideline/question_mark.png', :alt => 'Question'
          .question-title
            | 質問内容質問内容
          .clearfix
        .question-text
          | テキストテキスト
