build/index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="keywords" content="対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー,体験">
    <meta name="description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:title" content="TSUSHIMA BORDER ISLAND FES 2017">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://tbif.asia/">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:image" content="http://tbif.asia/images/ogp.jpg">
    <meta property="fb:app_id" content="1730463210562624">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tbif_official">
    <meta name="twitter:creator" content="@tbif_official">
    <meta name="twitter:domain" content="tbif.asia">
    <title>TSUSHIMA BORDER ISLAND FES 2017</title>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/webclip.jpg" sizes="152×152" rel="apple-touch-icon-precomposed">
    <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/javascripts/jquery.inview.min.js" type="text/javascript"></script>
    <script src="/javascripts/instafeed.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/javascripts/fakeLoader.min.js" type="text/javascript"></script>
    <link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/fakeLoader.css" rel="stylesheet" /><script src="/javascripts/all.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-63022580-3'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="index">
    <div id="fakeLoader"></div>
    <header></header><main id="page-top">
      <div class="index-header" id="index">
        <img src="/images/top_logo.png" alt="header" class="pc" /><img src="/images/top_logo.png" alt="header" class="sp" />
        <div class="theme">
          あじわう、つしま。
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="wrapper">
        <div class="whats-tsushima">
          <div class="whats-tsushima-text">
            <div class="whats-tsushima-heading">
              <div class="font-amatic">
                ABOUT TSUSHIMA
              </div>
              対馬について
            </div>
            <div class="whats-tsushima-desc">
              九州と韓国の間に浮かぶ、長崎県の『国境の島』そして『歴史と神秘の島』<br>韓国まで直線距離で約50kmに位置し、年間の韓国人観光客数は20万人にのぼる。<br>日本一の水揚げ量を誇る"あなご"を始めとした豊富な魚介類、国の天然記念物で絶滅危惧種の"ツシマヤマネコ"などが特徴。また、釣り人の聖地と言われるほどの漁場を誇る。<br><br>対馬観光物産協会 WEBサイト<br><a href="http://www.tsushima-net.org/" target="_blank">http://www.tsushima-net.org/</a><br>ツシマト - 対馬にマトを絞ったローカル情報メディア<br><a href="http://tsushimato.com/" target="_blank">http://tsushimato.com/</a>
            </div>
          </div>
          <div class="whats-tsushima-img">
            <img src="/images/whats_tsushima.jpg" alt="whats tsushima" />
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="information-heading">
          <img src="/images/information.png" alt="information" />
        </div>
        <div class="information">
          <div class="information-inner">
            <div class="info-card">
              <div class="info-thumbnail">
                <div class="info-thumbnail-inner">
                  <a href="http://tsushimato.com/event/4034" target="_blank"><img src="/images/information/thumbnail-1.jpg" alt="" /></a>
                </div>
              </div>
              <div class="info-text">
                <div class="info-text-inner">
                  <div class="info-text-top">
                    <div class="info-category">
                      NEWS
                    </div>
                    <div class="info-date">
                      2017.04.10
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="info-text-bottom">
                    <a href="http://tsushimato.com/event/4034" target="_blank">10/14（sat）『TSUSHIMA BORDER ISLAND FES 2017』開催決定!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <div id="fb-root"></div>
          <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {
                return;
              }
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=1730463210562624";
              fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));
          </script>
          <div class="inner facebook-widget">
            <h3 class="font-amatic">
              Facebook
            </h3>
            <div class="fb-page" data-href="https://www.facebook.com/tsushimaborderislandfes/" data-tabs="timeline" data-width="245" data-height="365" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tsushimaborderislandfes/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tsushimaborderislandfes/">Tsushima Border Island Fes</a></blockquote></div>
          </div>
          <div class="inner twitter-widget">
            <h3 class="font-amatic">
              Twitter
            </h3>
            <a class="twitter-timeline" data-width="245" data-height="365" href="https://twitter.com/tbif_official">Tweets by tbif_official</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
        <div class="supporters-heading">
          <img src="/images/supporters.png" alt="supporters" />
        </div>
        <div class="supporters-category">
          特別協力 / SPECIAL SUPPORTER
        </div>
        <div class="supporters-list">
          <div class="supporters-img">
            <a href="http://www.kj-music.com/" target="_blank"><img src="/images/supporters/kj_music.png" alt="KJ MUSIC" /></a>
          </div>
        </div>
      </div>
    </main><footer>
      <div class="scroll-to-top">
        <a href="#page-top"><img src="/images/footer/page_top.png" alt="Scroll To Top" /></a>
      </div>
      <div class="clearfix"></div>
      <div class="nav-title">
        <img src="/images/footer/menu.png" alt="MENU" class="pc" /><img src="/images/footer/menu_sp.png" alt="MENU" class="sp" />
      </div>
      <nav class="nav-wrapper">
        <div class="nav-menu font-amatic">
          <a href="/" class="nav-button">
                HOME
                <div class="nav-menu-jp">
                  ホーム
                </div></a>
          <a href="/guideline.html" class="nav-button">GUIDELINE
                <div class="nav-menu-jp">
                  TBIFのこと
                </div></a>
          <a href="/ticket.html" class="nav-button no-link">TICKET
                <div class="nav-menu-jp">
                  チケット購入
                </div></a>
          <a href="/lineup.html" class="nav-button no-link">LINE-UP
                <div class="nav-menu-jp">
                  出演者・出店
                </div></a>
          <a href="/timetable.html" class="nav-button no-link">TIME TABLE
                <div class="nav-menu-jp">
                  時間割
                </div></a>
          <a href="/access.html" class="nav-button">ACCESS
                <div class="nav-menu-jp">
                  アクセス・会場マップ
                </div></a>
          <a href="" class="nav-button no-link" target="_blank">TOUR
                <div class="nav-menu-jp">
                  ツアープラン
                </div></a>
          <a href="gallery.html" class="nav-button no-link">GALLERY
                <div class="nav-menu-jp">
                  写真ギャラリー
                </div></a>
          <a href="/supporters.html" class="nav-button">SUPPORTERS
                <div class="nav-menu-jp">
                  協力・協賛
                </div></a>
          <a href="https://camp-fire.jp/projects/view/7141" class="nav-button no-link" target="_blank">CLOUD FUNDING
                <div class="nav-menu-jp">
                  クラウドファンディング
                </div></a>
          <a href="https://tbif.thebase.in/" class="nav-button no-link" target="_blank">GOODS
                <div class="nav-menu-jp">
                  オフィシャルグッズ
                </div></a>
          <a href="/staff.html" class="nav-button">STAFF
                <div class="nav-menu-jp">
                  運営スタッフ
                </div></a>
        </div>
        <div class="nav-sns">
          <a href="https://www.facebook.com/tsushimaborderislandfes/" target="_blank"><img src="/images/footer/facebook.png" data-sns="facebook" alt="Facebook" /></a><a href="https://twitter.com/tbif_official" target="_blank"><img src="/images/footer/twitter.png" data-sns="twitter" alt="Twitter" /></a><a href="https://www.instagram.com/tbif_official/" target="_blank"><img src="/images/footer/instagram.png" data-sns="instagram" alt="Instagram" /></a><a href="http://line.me/ti/p/%40kcu4794a" target="_blank"><img src="/images/footer/line.png" data-sns="line" alt="LINE" /></a>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          © 2016 TSUSHIMA BORDER ISLAND FES
        </div>
      </nav>
    </footer>
    <script>
      $( function() {
        //////////////////////////
        // ユーザーエージェント判定 //
        //////////////////////////
        var ua = (
          function( u ) {
            return {
              Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1)
                || u.indexOf("ipad") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
                || u.indexOf("kindle") != -1
                || u.indexOf("silk") != -1
                || u.indexOf("playbook") != -1,
              Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
                || u.indexOf("iphone") != -1
                || u.indexOf("ipod") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
                || u.indexOf("blackberry") != -1
            }
          }
        )( window.navigator.userAgent.toLowerCase() );
      
      
        $( '#fakeLoader' ).fakeLoader({
          timeToHide: 1200, // ローディング画面が消えるまでの時間[ms]
          zIndex: 999, // z-indexの値
          spinner: "spinner1",// ローディングアニメーションの種類: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
          bgColor: "#00a399", // 背景色（Hex, RGB or RGBA）
          imagePath: "/images/loading.gif" // gif画像（デフォルトのアニメーション以外を使用したい場合）
        });
      
      
        //開いた画面の高さを取得
        var WindowHeight = $(window).height();
      
        // WindowHeightは変数のため任意の名前をつける
        if( WindowHeight > 320 ){
          // 開いた画面が320px以上なら実行
          // body要素に高さを書き込む
          $( '.index-header' ).css( 'height',WindowHeight+'px' );
        }
      
        ////////////////////////////
        // トップページの背景スライド //
        ////////////////////////////
        if( ua.Mobile ) {
          $( "#index" ).backstretch( [
            "/images/bg_slide/sp/001.jpg",
            "/images/bg_slide/sp/002.jpg",
            "/images/bg_slide/sp/003.jpg",
            "/images/bg_slide/sp/004.jpg",
            "/images/bg_slide/sp/005.jpg",
            "/images/bg_slide/sp/006.jpg",
            "/images/bg_slide/sp/007.jpg",
            "/images/bg_slide/sp/008.jpg",
            "/images/bg_slide/sp/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        } else {
          $( "#index" ).backstretch( [
            "/images/bg_slide/001.jpg",
            "/images/bg_slide/002.jpg",
            "/images/bg_slide/003.jpg",
            "/images/bg_slide/004.jpg",
            "/images/bg_slide/005.jpg",
            "/images/bg_slide/006.jpg",
            "/images/bg_slide/007.jpg",
            "/images/bg_slide/008.jpg",
            "/images/bg_slide/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        }
      
        /////////////////
        // footerトグル //
        /////////////////
        $( '.nav-title, .nav-wrapper' ).on( 'click', function() {
          $( '.nav-title' ).next().slideToggle();
        });
      
        // .nav-wrapperの中身（ナビボタン、SNSアイコン）をクリックしても閉じないようにする
        $( '.nav-menu, .nav-sns' ).on( 'click', function( e ) {
          e.stopPropagation();
        });
      
        //////////////////////////////////
        // ページ内リンクのスムーズスクロール //
        //////////////////////////////////
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;
      
          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );
      
          return false;
        });
        /*
        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });
        */
        //////////////////////////////
        // テキスト複数行の3点リーダー化 //
        //////////////////////////////
        //$( '.info-text-bottom' ).dotdotdot();
      
        ////////////////////
        // INFO LOAD MORE //
        ////////////////////
        // 最初に表示させるアイテムの数
        var news = 6;
      
        // 最初は非表示
        $( ".info-card:not( :lt( "+news+" ) )" ).hide();
      
        //クリックで表示/非表示を切り替え
        $( '.load-more' ).click( function( e ) {
           e.preventDefault();
               if( $( ".info-card:eq( "+news+" )" ).is( ":hidden" ) ) {
                 $( '.info-card:hidden' ).slideDown( 'slow' ).fadeIn( 500 );
                 $( '.load-more' ).text( 'CLOSE' );
               } else {
                 $( ".info-card:not( :lt( "+news+" ) )" ).slideUp( 'slow' ).fadeOut( 500 );
                 $( '.load-more' ).text( 'LOAD MORE' );
               }
        });
      
        /////////////////////////
        // Instagramの写真を取得 //
        /////////////////////////
        var loadButton = document.getElementById('load-more');
      
        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },
      
            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });
      
        loadButton.addEventListener('click', function() {
            feed.next();
        });
      
        feed.run();
      });
    </script>
  </body>
</html>

source/index.html.slim
---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2017'
description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー,体験

og_title: 'TSUSHIMA BORDER ISLAND FES 2017'
og_type: website
og_url: ''
og_description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
og_image: 'ogp.jpg'
---

main#page-top
  .index-header#index
    = image_tag '/images/top_logo.png', :alt => 'header', :class => 'pc'
    = image_tag '/images/top_logo.png', :alt => 'header', :class => 'sp'
    .theme
      | あじわう、つしま。
    .clearfix
  .wrapper
    /.index-tab
      .index-tab-inner
        = link_to 'lineup.html#music', class: 'index-tab-card' do
          = image_tag '/images/music.png', :alt => 'technology'
        = link_to 'lineup.html#technology', class: 'index-tab-card' do
          = image_tag '/images/tech.png', :alt => 'technology'
        /
          = link_to 'lineup.html#marche-street', class: 'index-tab-card' do
            = image_tag '/images/marche.png', :alt => 'marche'
    .whats-tsushima
      .whats-tsushima-text
        .whats-tsushima-heading
          .font-amatic
            | ABOUT TSUSHIMA
          | 対馬について
        .whats-tsushima-desc
          | 九州と韓国の間に浮かぶ、長崎県の『国境の島』そして『歴史と神秘の島』
          br
          | 韓国まで直線距離で約50kmに位置し、年間の韓国人観光客数は20万人にのぼる。
          br
          | 日本一の水揚げ量を誇る"あなご"を始めとした豊富な魚介類、国の天然記念物で絶滅危惧種の"ツシマヤマネコ"などが特徴。また、釣り人の聖地と言われるほどの漁場を誇る。
          br
          br
          | 対馬観光物産協会 WEBサイト
          br
          = link_to 'http://www.tsushima-net.org/', 'http://www.tsushima-net.org/', :target => '_blank'
          br
          | ツシマト - 対馬にマトを絞ったローカル情報メディア
          br
          = link_to 'http://tsushimato.com/', 'http://tsushimato.com/', :target => '_blank'
      .whats-tsushima-img
        = image_tag '/images/whats_tsushima.jpg', :alt => 'whats tsushima'
      .clearfix

    .information-heading
      = image_tag '/images/information.png', :alt => 'information'
    .information
      .information-inner
        .info-card
          .info-thumbnail
            .info-thumbnail-inner
              // 画像は16:9（640px×360px, 720px×405px）
              = link_to "#{ image_tag '/images/information/thumbnail-9.jpg', :alt => '' }", 'http://tsushimato.com/event/6615', :target => '_blank'
          .info-text
            .info-text-inner
              .info-text-top
                .info-category
                  | NEWS
                .info-date
                  | 2017.04.10
                .clearfix
              .info-text-bottom
                = link_to '10/14（sat）『TSUSHIMA BORDER ISLAND FES 2017』開催決定!', 'http://tsushimato.com/event/6615', :target => '_blank'
        /.info-card
        /.info-card
        /.info-card
        /.info-card
        /.info-card
        /.info-card
        /.info-card
        /.info-card
        /.info-card

      /.load-more.font-amatic
          | LOAD MORE

    .widget
      <div id="fb-root"></div>
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=1730463210562624";
          fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
      /.inner.ticket-widget
        h3.font-amatic
          | Ticket
        iframe frameborder="0" src="https://peatix.com/event/169368/share/widget?z=1&t=1&a=1">
      /.inner.cloud-funding-widget
        h3.font-amatic
          | CAMPFIRE
        iframe src="https://camp-fire.jp/projects/widget/7141" frameborder="0" scrolling="no"
      .inner.facebook-widget
        h3.font-amatic
          | Facebook
        <div class="fb-page" data-href="https://www.facebook.com/tsushimaborderislandfes/" data-tabs="timeline" data-width="245" data-height="365" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tsushimaborderislandfes/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tsushimaborderislandfes/">Tsushima Border Island Fes</a></blockquote></div>
      .inner.twitter-widget
        h3.font-amatic
          | Twitter
        <a class="twitter-timeline" data-width="245" data-height="365" href="https://twitter.com/tbif_official">Tweets by tbif_official</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    .supporters-heading
      = image_tag '/images/supporters.png', :alt => 'supporters'
    /.supporters-category
      | 特別協賛 / SPECIAL SPONSOR
    /.supporters-list
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/myojowaraku.jpg', :alt => '明星和楽' }", 'http://2015.myojowaraku.net/', :target => '_blank'
    .supporters-category
      | 特別協力 / SPECIAL SUPPORTER
    .supporters-list
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/kj_music.png', :alt => 'KJ MUSIC' }", 'http://www.kj-music.com/', :target => '_blank'
    /.supporters-category
      | 後援 / SUPPORTER
    /.supporters-list
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/nagasakiken.png', :alt => '長崎県' }", 'https://www.pref.nagasaki.jp/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/tsushimashi.jpg', :alt => '対馬市' }", 'http://www.city.tsushima.nagasaki.jp/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/kankoubussannkyoukai.jpg', :alt => '対馬観光物産協会' }", 'http://www.tsushima-net.org/', :target => '_blank'
    /.supporters-category
      | ブロンズスポンサー / BRONZE SPONSER
    /.supporters-list
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/identity.png', :alt => 'IDENTITY' }", 'http://identity.city/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/base.jpg', :alt => 'BASE' }", 'http://www.base39.jp/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/rengo-nagasaki.jpg', :alt => '連合長崎' }", 'http://rengo-nagasaki.jp/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/itonomori_shikashitsu.jpeg', :alt => 'いとの森の歯科室' }", '', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/toyota_rentacar.jpg', :alt => 'トヨタレンタリース' }", 'https://rent.toyota.co.jp/', :target => '_blank'
      .supporters-img
        = link_to "#{ image_tag '/images/supporters/crowd.jpg', :alt => 'hair salon CROWD' }", 'http://ameblo.jp/hairsalon-crowd/', :target => '_blank'
