---
layout: layout

title: 'cocono fest. 2016'
description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
keywords: 福岡,九州,フェス,音楽

og_title: 'cocono fest. 2016'
og_type: website
og_url: ''
og_description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
og_image: 'images/index/ogp.png'
---

.wrapper
  .cover class="section-first"
    .box-first class="box-fix"
      | トップ
  /.pattern-first
  .section-second
    .box-second
      | Info
  .section-third
    .box-third
      | Line-Up
  /.pattern-third
  .section-fourth
    .box-fourth
      | News
