---
layout: layout

title: 'cocono fest. 2016'
description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
keywords: 福岡,九州,フェス,音楽

og_title: 'cocono fest. 2016'
og_type: website
og_url: 'http://coconofest.asia'
og_description: 九州の音楽を地元へ、全国へ発信する。九州が舞台のDIYフェス。
og_image: 'http://coconofest.asia/images/ogp.png'
---

main.index
  article.cover.top-view#top
    .top-box class="box-fix"
      | トップ
  .pattern-first
  article.info-view#info
    section.info-box
      h1 Information
      .heading-bottom-line-black
      / PC用
      .info-icon-top
        .about-icon
          = link_to "#{image_tag '/images/about.png', :alt => 'About'}", '/about.html'
          .icon-title-top-line
          h3 About
        .timetable-icon
          = link_to "#{image_tag '/images/timetable.png', :alt => 'Time Table'}", '/timetable.html'
          .icon-title-top-line
          h3 Time Table
        .map-icon
          = link_to "#{image_tag '/images/map.png', :alt => 'Map'}", '/map.html'
          .icon-title-top-line
          h3 Map
      .info-icon-bottom
        .notice-icon
          = link_to "#{image_tag '/images/notice.png', :alt => 'Notice'}", '/notice.html'
          .icon-title-top-line
          h3 Notice
        .supporter-icon
          = link_to "#{image_tag '/images/supporter.png', :alt => 'Supporter'}", '/supporter.html'
          .icon-title-top-line
          h3 Supporter
        .archive-icon
          = link_to "#{image_tag '/images/archive.png', :alt => 'Archive'}", '/archive.html'
          .icon-title-top-line
          h3 Archive
      / スマホ用
      .info-icon-top-sp
        .about-icon
          = link_to "#{image_tag '/images/about.png', :alt => 'About'}", '/about.html'
          .icon-title-top-line
          h3 About
        .timetable-icon
          = link_to "#{image_tag '/images/timetable.png', :alt => 'Time Table'}", '/timetable.html'
          .icon-title-top-line
          h3 Time Table
      .info-icon-middle-sp
        .map-icon
          = link_to "#{image_tag '/images/map.png', :alt => 'Map'}", '/map.html'
          .icon-title-top-line
          h3 Map
        .notice-icon
          = link_to "#{image_tag '/images/notice.png', :alt => 'Notice'}", '/notice.html'
          .icon-title-top-line
          h3 Notice
      .info-icon-bottom-sp
        .supporter-icon
          = link_to "#{image_tag '/images/supporter.png', :alt => 'Supporter'}", '/supporter.html'
          .icon-title-top-line
          h3 Supporter
        .archive-icon
          = link_to "#{image_tag '/images/archive.png', :alt => 'Archive'}", '/archive.html'
          .icon-title-top-line
          h3 Archive
  article.news-view#news
    section.news-box
      h1 News
      .heading-bottom-line-white
      .news-inner
        .news-date
          | 2016.04.01
        .news-title
          = link_to 'cocono fest. 2016 開催決定', 'http://coconofest.hateblo.jp/', :target => '_blank'
      .news-inner
        .news-date
          | 2016.04.01
        .news-title
          = link_to 'cocono fest. 2016 開催決定', 'http://coconofest.hateblo.jp/', :target => '_blank'
      .news-inner
        .news-date
          | 2016.04.01
        .news-title
          = link_to 'テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト', 'http://coconofest.hateblo.jp/', :target => '_blank'
      .news-read-more
        = link_to 'Read More', 'http://coconofest.hateblo.jp/', :target => '_blank'
  article.lineup-view#lineup
    section.lineup-box
      h1 Line-Up
      .heading-bottom-line-black
      .lineup-inner
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者1出演者1出演者1出演者1
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者2
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者3
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者4
      .lineup-inner
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者1出演者1出演者1出演者1
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者2
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者3
        .lineup-card
          .lineup-thumbnail
            = link_to "#{image_tag '/images/lineup/', :alt => ''}", ''
          .lineup-text
            .icon-title-top-line
            h3 出演者4
  article.contact-view#contact
    section.contact-box
      h1 Contact
      .heading-bottom-line-black
      .contact-inner
        = link_to "#{image_tag '/images/contact/twitter.png', :alt => ''}", ''
        = link_to "#{image_tag '/images/contact/facebook.png', :alt => ''}", ''
        = link_to "#{image_tag '/images/contact/instagram.png', :alt => ''}", ''
      p
        | 各種お問い合わせは、下記アドレスにお願いいたします。
        br
        br
        = link_to 'info@coconofest.asia', 'info@coconofest.asia'
  article.gallery-view#gallery
    section.gallery-box
      h1 Gallery
      .heading-bottom-line-white
      .gallery-inner
        #instafeed
        button#load-more type="button"
          | Load More
        .clearfix
  .position-initial
