---
layout: layout

title: 'cocono fest. 2016'

og_title: 'cocono fest. 2016'
og_url: 'index.html'
og_image: 'images/index/ogp.png'

page_classes: index
---

.welcome
  .logo
    = image_tag "middleman-logo.svg"
  h1
    | Middleman is Running
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
