source/staff.html.slim
---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2017｜STAFF'
description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
keywords: 対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2017｜STAFF'
og_type: website
og_url: 'staff.html'
og_description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
og_image: 'ogp.jpg'
---

main#page-top
  .page-header#staff
    .page-header-left
      = image_tag '/images/logo_black.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | STAFF
        .page-header-title-jp
          | 運営スタッフ
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li.current
          = link_to 'STAFF', '#'
    .clearfix
    .position-initial
  .page-wrapper
    /.page-heading.font-amatic
      span
        | VOLUNTEERS
    /.contact-form
      iframe src="https://drive.google.com/file/d/0B4lYwIMDxzOoS21GX2xGdVRsN00/preview" frameborder="0"
      /
        .pc
          iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvh-ZUKx3sU6NZYpVGE7L1PbAnxISaFADdP_-0aetMX2302Q/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0"
        .sp
          = link_to '運営スタッフ応募フォーム', 'https://docs.google.com/forms/d/e/1FAIpQLScvh-ZUKx3sU6NZYpVGE7L1PbAnxISaFADdP_-0aetMX2302Q/viewform', :target => '_blank'
    .page-heading.font-amatic
      span
        | STAFF
    #staff
      // 写真は横480px縦320px or 横600px縦400px
      .staff-list
        .staff-card
          = image_tag '/images/staff/shinsho.jpg', :alt => 'shinsho'
          .staff-name
            | 新庄 清孝
            br
            | shinsho kiyotaka
          .staff-detail
            .staff-position
              | 共同実行委員長
            .staff-country
              | 対馬市在住
            .staff-campany
              =link_to '対馬バーガー KIYO', 'https://www.facebook.com/tb.kiyo', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'tsushimaburger.kiyo', 'https://www.facebook.com/tsushimaburger.kiyo', :target => '_blank'
              .clearfix
            .staff-sns
              = image_tag '/images/staff/twitter.png', :alt => 'Twitter'
              = link_to '@kiyo3sun', 'https://twitter.com/kiyo3sun', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/komiya.jpg', :alt => 'komiya'
          .staff-name
            | 小宮 大輔
            br
            | komiya daisuke
          .staff-detail
            .staff-position
              | 共同実行委員長
            .staff-country
              | 福岡県在住 / 対馬市出身
            .staff-campany
              =link_to 'umeebe Inc. ', 'http://umee.be/', :target => '_blank'
              |  /
              =link_to ' ロックの夜明け ', 'http://rocknoyoake.com', :target => '_blank'
              |  /
              =link_to ' 明星和楽', 'http://2015.myojowaraku.net/', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'd.komiya1120', 'https://www.facebook.com/d.komiya1120', :target => '_blank'
              .clearfix
            .staff-sns
              = image_tag '/images/staff/twitter.png', :alt => 'Twitter'
              = link_to '@daisuke1120', 'https://twitter.com/daisuke1120', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/itose.jpg', :alt => 'itose'
          .staff-name
            | 糸瀬 宏昭
            br
            | itose hiroaki
          .staff-detail
            .staff-position
              | 副実行委員長
            .staff-country
              | 長崎県在住 / 対馬市出身
            .staff-campany
              = link_to '長崎県', 'https://www.pref.nagasaki.jp/', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'amy.syndrome906', 'https://www.facebook.com/amy.syndrome906', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/takesue.jpg', :alt => 'takesue'
          .staff-name
            | 竹末 明広
            br
            | takesue akihiro
          .staff-detail
            .staff-position
              | ステージマネージャー
            .staff-country
              | 長崎県在住 / 対馬市出身
            .staff-campany
              =link_to 'ずんだれ', 'https://www.facebook.com/zundare.tushima/', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'akihiro.takesue', 'https://www.facebook.com/akihiro.takesue', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/yamasaki.jpg', :alt => 'yamasaki'
          .staff-name
            | 山崎 裕一
            br
            | yamasaki yuichi
          .staff-detail
            .staff-position
              | 会場設営マネージャー
            .staff-country
              | 対馬市在住
            .staff-campany
              |
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'aratana.jibunwo', 'https://www.facebook.com/aratana.jibunwo.sagasimasu', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/amada.jpg', :alt => 'amada'
          .staff-name
            | 尼田 聖輝
            br
            | amada kiyoteru
          .staff-detail
            .staff-position
              | デザイナー
            .staff-country
              | 福岡県在住
            .staff-campany
              =link_to 'アマダマングラフィカ ', 'http://www.amadaman.com/', :target => '_blank'
              |  /
              =link_to ' 明星和楽', 'http://2015.myojowaraku.net/', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'amadaman0201', 'https://www.facebook.com/amadaman0201', :target => '_blank'
              .clearfix
            .staff-sns
              = image_tag '/images/staff/twitter.png', :alt => 'Twitter'
              = link_to '@amadaman', 'https://twitter.com/amadaman', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/hosoda.jpg', :alt => 'hosoda'
          .staff-name
            | 細田 理史
            br
            | hosoda satoshi
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住 / 山口県出身
            .staff-campany
              = link_to '対馬市CATV', 'http://www.tcctv.ne.jp/', :target => '_blank'
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'satoshi.hosoda.5', 'https://www.facebook.com/satoshi.hosoda.5', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/kuramoto.jpg', :alt => 'kuramoto'
          .staff-name
            | 蔵本 准平
            br
            | kuramoto jumpei
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 徳島県在住
            .staff-campany
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'jumpei.kuramoto', 'https://www.facebook.com/jumpei.kuramoto', :target => '_blank'
              .clearfix
            .staff-sns
              = image_tag '/images/staff/twitter.png', :alt => 'Twitter'
              = link_to '@tsushimadoko', 'https://twitter.com/tsushimadoko', :target => '_blank'
              .clearfix
        .staff-card
          = image_tag '/images/staff/takata.jpg', :alt => 'takata'
          .staff-name
            | 髙田 あゆみ
            br
            | takata ayumi
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住 / 東京都出身
            .staff-campany
              = link_to '島おこし協働隊', 'https://www.facebook.com/tsushimarangers', :target => '_blank'
            .staff-link
              = link_to 'http://ayuintsushima.tumblr.com/', 'http://ayuintsushima.tumblr.com/', :target => '_blank'
        .staff-card
          = image_tag '/images/staff/sakamoto.jpg', :alt => 'sakamoto'
          .staff-name
            | 坂本 拓也
            br
            | sakamoto takuya
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住 / 壱岐市出身
            .staff-campany
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'takuya.sakamoto', 'https://www.facebook.com/profile.php?id=100008463731413', :target => '_blank'
        .staff-card
          = image_tag '/images/staff/deshimaru.jpg', :alt => 'deshimaru'
          .staff-name
            | 弟子丸 優希
            br
            | deshimaru yuki
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住 / 山口県出身
            .staff-campany
            .staff-sns
              = image_tag '/images/staff/facebook.png', :alt => 'Facebook'
              = link_to 'yuki.deshimaru.1', 'https://www.facebook.com/yuki.deshimaru.1', :target => '_blank'
        .staff-card
          = image_tag '/images/staff/kotoh.jpg', :alt => 'kotoh'
          .staff-name
            | たかまっちょ
            br
            | takamaccho
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住
            .staff-campany
              | フリーター
            .staff-sns
              = image_tag '/images/staff/twitter.png', :alt => 'Twitter'
              = link_to '@music_kopow', 'https://twitter.com/music_kopow', :target => '_blank'
              .clearfix
            .staff-sns
              = image_tag '/images/staff/instagram.png', :alt => 'Instagram'
              = link_to 'music_kopow', 'https://www.instagram.com/music_kopow/', :target => '_blank'
        .staff-card
          = image_tag '/images/staff/mina.jpg', :alt => 'mina'
          .staff-name.padding
            | mina
            br
            br
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住
            .staff-campany
        .staff-card
          = image_tag '/images/staff/oishi.jpg', :alt => 'oishi'
          .staff-name
            | 大石 早希
            br
            | oishi saki
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住
            .staff-campany
        .staff-card
          = image_tag '/images/staff/suku.jpg', :alt => 'hyun'
          .staff-name
            | すく
            br
            | suku
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住 / 韓国出身
            .staff-campany
              |
            .staff-sns
              = image_tag '/images/staff/instagram.png', :alt => 'Instagram'
              = link_to 'suku.kim', 'http://instagram.com/suku.kim', :target => '_blank'
        .staff-card
          = image_tag '/images/staff/abiru.jpg', :alt => 'abiru'
          .staff-name
            | 阿比留 梨乃
            br
            | abiru rino
          .staff-detail
            .staff-position
              | スタッフ
            .staff-country
              | 対馬市在住
            .staff-campany
              | 
            .staff-sns
              = image_tag '/images/staff/instagram.png', :alt => 'Instagram'
              = link_to 'ouri8', 'https://www.instagram.com/ouri8/', :target => '_blank'

staff.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="keywords" content="対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー">
    <meta name="description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:title" content="TSUSHIMA BORDER ISLAND FES 2017｜STAFF">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://tbif.asia/staff.html">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:image" content="http://tbif.asia/images/ogp.jpg">
    <meta property="fb:app_id" content="1730463210562624">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tbif_official">
    <meta name="twitter:creator" content="@tbif_official">
    <meta name="twitter:domain" content="tbif.asia">
    <title>TSUSHIMA BORDER ISLAND FES 2017｜STAFF</title>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/webclip.jpg" sizes="152×152" rel="apple-touch-icon-precomposed">
    <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/javascripts/jquery.inview.min.js" type="text/javascript"></script>
    <script src="/javascripts/instafeed.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/javascripts/fakeLoader.min.js" type="text/javascript"></script>
    <link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/fakeLoader.css" rel="stylesheet" /><script src="/javascripts/all.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-63022580-3'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="staff">
    <div id="fakeLoader"></div>
    <header></header><main id="page-top">
      <div class="page-header" id="staff">
        <div class="page-header-left">
          <img src="/images/logo_black.png" alt="logo" />
        </div>
        <div class="page-header-center">
          <div class="page-header-title">
            <div class="page-header-title-en font-amatic">
              STAFF
            </div>
            <div class="page-header-title-jp">
              運営スタッフ
            </div>
          </div>
        </div>
        <div class="page-header-right font-amatic">
          <ol class="breadcrumb clearfix">
            <li>
              <a href="/">HOME</a>
            </li>
            <li class="current">
              <a href="#">STAFF</a>
            </li>
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="position-initial"></div>
      </div>
      <div class="page-wrapper">
        <div class="page-heading font-amatic">
          <span>STAFF</span>
        </div>
        <div id="staff">
          <div class="staff-list">
            <div class="staff-card">
              <img src="/images/staff/shinsho.jpg" alt="shinsho" />
              <div class="staff-name">
                新庄 清孝<br>shinsho kiyotaka
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  共同実行委員長
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany">
                  <a href="https://www.facebook.com/tb.kiyo" target="_blank">対馬バーガー KIYO</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/tsushimaburger.kiyo" target="_blank">tsushimaburger.kiyo</a>
                  <div class="clearfix"></div>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/twitter.png" alt="Twitter" /><a href="https://twitter.com/kiyo3sun" target="_blank">@kiyo3sun</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/komiya.jpg" alt="komiya" />
              <div class="staff-name">
                小宮 大輔<br>komiya daisuke
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  共同実行委員長
                </div>
                <div class="staff-country">
                  福岡県在住 / 対馬市出身
                </div>
                <div class="staff-campany">
                  <a href="http://umee.be/" target="_blank">umeebe Inc. </a> /<a href="http://rocknoyoake.com" target="_blank"> ロックの夜明け </a> /<a href="http://2015.myojowaraku.net/" target="_blank"> 明星和楽</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/d.komiya1120" target="_blank">d.komiya1120</a>
                  <div class="clearfix"></div>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/twitter.png" alt="Twitter" /><a href="https://twitter.com/daisuke1120" target="_blank">@daisuke1120</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/itose.jpg" alt="itose" />
              <div class="staff-name">
                糸瀬 宏昭<br>itose hiroaki
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  副実行委員長
                </div>
                <div class="staff-country">
                  長崎県在住 / 対馬市出身
                </div>
                <div class="staff-campany">
                  <a href="https://www.pref.nagasaki.jp/" target="_blank">長崎県</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/amy.syndrome906" target="_blank">amy.syndrome906</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/takesue.jpg" alt="takesue" />
              <div class="staff-name">
                竹末 明広<br>takesue akihiro
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  ステージマネージャー
                </div>
                <div class="staff-country">
                  長崎県在住 / 対馬市出身
                </div>
                <div class="staff-campany">
                  <a href="https://www.facebook.com/zundare.tushima/" target="_blank">ずんだれ</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/akihiro.takesue" target="_blank">akihiro.takesue</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/yamasaki.jpg" alt="yamasaki" />
              <div class="staff-name">
                山崎 裕一<br>yamasaki yuichi
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  会場設営マネージャー
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/aratana.jibunwo.sagasimasu" target="_blank">aratana.jibunwo</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/amada.jpg" alt="amada" />
              <div class="staff-name">
                尼田 聖輝<br>amada kiyoteru
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  デザイナー
                </div>
                <div class="staff-country">
                  福岡県在住
                </div>
                <div class="staff-campany">
                  <a href="http://www.amadaman.com/" target="_blank">アマダマングラフィカ </a> /<a href="http://2015.myojowaraku.net/" target="_blank"> 明星和楽</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/amadaman0201" target="_blank">amadaman0201</a>
                  <div class="clearfix"></div>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/twitter.png" alt="Twitter" /><a href="https://twitter.com/amadaman" target="_blank">@amadaman</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/hosoda.jpg" alt="hosoda" />
              <div class="staff-name">
                細田 理史<br>hosoda satoshi
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住 / 山口県出身
                </div>
                <div class="staff-campany">
                  <a href="http://www.tcctv.ne.jp/" target="_blank">対馬市CATV</a>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/satoshi.hosoda.5" target="_blank">satoshi.hosoda.5</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/kuramoto.jpg" alt="kuramoto" />
              <div class="staff-name">
                蔵本 准平<br>kuramoto jumpei
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  徳島県在住
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/jumpei.kuramoto" target="_blank">jumpei.kuramoto</a>
                  <div class="clearfix"></div>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/twitter.png" alt="Twitter" /><a href="https://twitter.com/tsushimadoko" target="_blank">@tsushimadoko</a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/takata.jpg" alt="takata" />
              <div class="staff-name">
                髙田 あゆみ<br>takata ayumi
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住 / 東京都出身
                </div>
                <div class="staff-campany">
                  <a href="https://www.facebook.com/tsushimarangers" target="_blank">島おこし協働隊</a>
                </div>
                <div class="staff-link">
                  <a href="http://ayuintsushima.tumblr.com/" target="_blank">http://ayuintsushima.tumblr.com/</a>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/sakamoto.jpg" alt="sakamoto" />
              <div class="staff-name">
                坂本 拓也<br>sakamoto takuya
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住 / 壱岐市出身
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/profile.php?id=100008463731413" target="_blank">takuya.sakamoto</a>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/deshimaru.jpg" alt="deshimaru" />
              <div class="staff-name">
                弟子丸 優希<br>deshimaru yuki
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住 / 山口県出身
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/facebook.png" alt="Facebook" /><a href="https://www.facebook.com/yuki.deshimaru.1" target="_blank">yuki.deshimaru.1</a>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/kotoh.jpg" alt="kotoh" />
              <div class="staff-name">
                たかまっちょ<br>takamaccho
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany">
                  フリーター
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/twitter.png" alt="Twitter" /><a href="https://twitter.com/music_kopow" target="_blank">@music_kopow</a>
                  <div class="clearfix"></div>
                </div>
                <div class="staff-sns">
                  <img src="/images/staff/instagram.png" alt="Instagram" /><a href="https://www.instagram.com/music_kopow/" target="_blank">music_kopow</a>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/mina.jpg" alt="mina" />
              <div class="staff-name padding">
                mina<br><br>
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany"></div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/oishi.jpg" alt="oishi" />
              <div class="staff-name">
                大石 早希<br>oishi saki
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany"></div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/suku.jpg" alt="hyun" />
              <div class="staff-name">
                すく<br>suku
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住 / 韓国出身
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/instagram.png" alt="Instagram" /><a href="http://instagram.com/suku.kim" target="_blank">suku.kim</a>
                </div>
              </div>
            </div>
            <div class="staff-card">
              <img src="/images/staff/abiru.jpg" alt="abiru" />
              <div class="staff-name">
                阿比留 梨乃<br>abiru rino
              </div>
              <div class="staff-detail">
                <div class="staff-position">
                  スタッフ
                </div>
                <div class="staff-country">
                  対馬市在住
                </div>
                <div class="staff-campany"></div>
                <div class="staff-sns">
                  <img src="/images/staff/instagram.png" alt="Instagram" /><a href="https://www.instagram.com/ouri8/" target="_blank">ouri8</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><footer>
      <div class="scroll-to-top">
        <a href="#page-top"><img src="/images/footer/page_top.png" alt="Scroll To Top" /></a>
      </div>
      <div class="clearfix"></div>
      <div class="nav-title">
        <img src="/images/footer/menu.png" alt="MENU" class="pc" /><img src="/images/footer/menu_sp.png" alt="MENU" class="sp" />
      </div>
      <nav class="nav-wrapper">
        <div class="nav-menu font-amatic">
          <a href="/" class="nav-button">
                HOME
                <div class="nav-menu-jp">
                  ホーム
                </div></a>
          <a href="/guideline.html" class="nav-button">GUIDELINE
                <div class="nav-menu-jp">
                  TBIFのこと
                </div></a>
          <a href="/ticket.html" class="nav-button no-link">TICKET
                <div class="nav-menu-jp">
                  チケット購入
                </div></a>
          <a href="/lineup.html" class="nav-button no-link">LINE-UP
                <div class="nav-menu-jp">
                  出演者・出店
                </div></a>
          <a href="/timetable.html" class="nav-button no-link">TIME TABLE
                <div class="nav-menu-jp">
                  時間割
                </div></a>
          <a href="/access.html" class="nav-button">ACCESS
                <div class="nav-menu-jp">
                  アクセス・会場マップ
                </div></a>
          <a href="" class="nav-button no-link" target="_blank">TOUR
                <div class="nav-menu-jp">
                  ツアープラン
                </div></a>
          <a href="gallery.html" class="nav-button no-link">GALLERY
                <div class="nav-menu-jp">
                  写真ギャラリー
                </div></a>
          <a href="/supporters.html" class="nav-button">SUPPORTERS
                <div class="nav-menu-jp">
                  協力・協賛
                </div></a>
          <a href="https://camp-fire.jp/projects/view/7141" class="nav-button no-link" target="_blank">CLOUD FUNDING
                <div class="nav-menu-jp">
                  クラウドファンディング
                </div></a>
          <a href="https://tbif.thebase.in/" class="nav-button no-link" target="_blank">GOODS
                <div class="nav-menu-jp">
                  オフィシャルグッズ
                </div></a>
          <a href="/staff.html" class="nav-button">STAFF
                <div class="nav-menu-jp">
                  運営スタッフ
                </div></a>
        </div>
        <div class="nav-sns">
          <a href="https://www.facebook.com/tsushimaborderislandfes/" target="_blank"><img src="/images/footer/facebook.png" data-sns="facebook" alt="Facebook" /></a><a href="https://twitter.com/tbif_official" target="_blank"><img src="/images/footer/twitter.png" data-sns="twitter" alt="Twitter" /></a><a href="https://www.instagram.com/tbif_official/" target="_blank"><img src="/images/footer/instagram.png" data-sns="instagram" alt="Instagram" /></a><a href="http://line.me/ti/p/%40kcu4794a" target="_blank"><img src="/images/footer/line.png" data-sns="line" alt="LINE" /></a>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          © 2016 TSUSHIMA BORDER ISLAND FES
        </div>
      </nav>
    </footer>
    <script>
      $( function() {
        //////////////////////////
        // ユーザーエージェント判定 //
        //////////////////////////
        var ua = (
          function( u ) {
            return {
              Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1)
                || u.indexOf("ipad") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
                || u.indexOf("kindle") != -1
                || u.indexOf("silk") != -1
                || u.indexOf("playbook") != -1,
              Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
                || u.indexOf("iphone") != -1
                || u.indexOf("ipod") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
                || u.indexOf("blackberry") != -1
            }
          }
        )( window.navigator.userAgent.toLowerCase() );
      
      
        $( '#fakeLoader' ).fakeLoader({
          timeToHide: 1200, // ローディング画面が消えるまでの時間[ms]
          zIndex: 999, // z-indexの値
          spinner: "spinner1",// ローディングアニメーションの種類: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
          bgColor: "#00a399", // 背景色（Hex, RGB or RGBA）
          imagePath: "/images/loading.gif" // gif画像（デフォルトのアニメーション以外を使用したい場合）
        });
      
      
        //開いた画面の高さを取得
        var WindowHeight = $(window).height();
      
        // WindowHeightは変数のため任意の名前をつける
        if( WindowHeight > 320 ){
          // 開いた画面が320px以上なら実行
          // body要素に高さを書き込む
          $( '.index-header' ).css( 'height',WindowHeight+'px' );
        }
      
        ////////////////////////////
        // トップページの背景スライド //
        ////////////////////////////
        if( ua.Mobile ) {
          $( "#index" ).backstretch( [
            "/images/bg_slide/sp/001.jpg",
            "/images/bg_slide/sp/002.jpg",
            "/images/bg_slide/sp/003.jpg",
            "/images/bg_slide/sp/004.jpg",
            "/images/bg_slide/sp/005.jpg",
            "/images/bg_slide/sp/006.jpg",
            "/images/bg_slide/sp/007.jpg",
            "/images/bg_slide/sp/008.jpg",
            "/images/bg_slide/sp/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        } else {
          $( "#index" ).backstretch( [
            "/images/bg_slide/001.jpg",
            "/images/bg_slide/002.jpg",
            "/images/bg_slide/003.jpg",
            "/images/bg_slide/004.jpg",
            "/images/bg_slide/005.jpg",
            "/images/bg_slide/006.jpg",
            "/images/bg_slide/007.jpg",
            "/images/bg_slide/008.jpg",
            "/images/bg_slide/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        }
      
        /////////////////
        // footerトグル //
        /////////////////
        $( '.nav-title, .nav-wrapper' ).on( 'click', function() {
          $( '.nav-title' ).next().slideToggle();
        });
      
        // .nav-wrapperの中身（ナビボタン、SNSアイコン）をクリックしても閉じないようにする
        $( '.nav-menu, .nav-sns' ).on( 'click', function( e ) {
          e.stopPropagation();
        });
      
        //////////////////////////////////
        // ページ内リンクのスムーズスクロール //
        //////////////////////////////////
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;
      
          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );
      
          return false;
        });
        /*
        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });
        */
        //////////////////////////////
        // テキスト複数行の3点リーダー化 //
        //////////////////////////////
        //$( '.info-text-bottom' ).dotdotdot();
      
        ////////////////////
        // INFO LOAD MORE //
        ////////////////////
        // 最初に表示させるアイテムの数
        var news = 6;
      
        // 最初は非表示
        $( ".info-card:not( :lt( "+news+" ) )" ).hide();
      
        //クリックで表示/非表示を切り替え
        $( '.load-more' ).click( function( e ) {
           e.preventDefault();
               if( $( ".info-card:eq( "+news+" )" ).is( ":hidden" ) ) {
                 $( '.info-card:hidden' ).slideDown( 'slow' ).fadeIn( 500 );
                 $( '.load-more' ).text( 'CLOSE' );
               } else {
                 $( ".info-card:not( :lt( "+news+" ) )" ).slideUp( 'slow' ).fadeOut( 500 );
                 $( '.load-more' ).text( 'LOAD MORE' );
               }
        });
      
        /////////////////////////
        // Instagramの写真を取得 //
        /////////////////////////
        var loadButton = document.getElementById('load-more');
      
        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },
      
            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });
      
        loadButton.addEventListener('click', function() {
            feed.next();
        });
      
        feed.run();
      });
    </script>
  </body>
</html>
