---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2017｜SUPPORTERS'
description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
keywords: 対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2017｜SUPPORTERS'
og_type: website
og_url: 'supporters.html'
og_description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
og_image: 'ogp.jpg'
---

main#page-top
  .page-header#supporters
    .page-header-left
      = image_tag '/images/logo_black.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | SUPPORTERS
        .page-header-title-jp
          | 協力・協賛
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li.current
          = link_to 'SUPPORTERS', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | CONTACT FORM
    .contact-form
      .pc
        iframe src="https://goo.gl/forms/voxfBjDLo4OEQukN2" frameborder="0" marginheight="0" marginwidth="0"
      .sp
        = link_to 'サポーター（企業協賛）お問い合わせフォーム', 'https://goo.gl/forms/voxfBjDLo4OEQukN2', :target => '_blank'
    .page-heading.font-amatic
      span
        | SUPPORTERS
    #supporters
      .supporters-category
        | 特別協力 / SPECIAL SUPPORTER
      .supporters-list
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/kj_music.png', :alt => 'KJ MUSIC' }", 'http://www.kj-music.com/', :target => '_blank'
      /.supporters-category
        | 後援 / SUPPORTER
      /.supporters-list
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/nagasakiken.png', :alt => '長崎県' }", 'https://www.pref.nagasaki.jp/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/tsushimashi.jpg', :alt => '対馬市' }", 'http://www.city.tsushima.nagasaki.jp/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/kankoubussannkyoukai.jpg', :alt => '対馬観光物産協会' }", 'http://www.tsushima-net.org/', :target => '_blank'
      /.supporters-category
        | ブロンズスポンサー / BRONZE SPONSER
      /.supporters-list
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/identity.png', :alt => 'IDENTITY' }", 'http://identity.city/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/base.jpg', :alt => 'BASE' }", 'http://www.base39.jp/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/rengo-nagasaki.jpg', :alt => '連合長崎' }", 'http://rengo-nagasaki.jp/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/itonomori_shikashitsu.jpeg', :alt => 'いとの森の歯科室' }", '', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/toyota_rentacar.jpg', :alt => 'トヨタレンタリース' }", 'https://rent.toyota.co.jp/', :target => '_blank'
        .supporters-img
          = link_to "#{ image_tag '/images/supporters/crowd.jpg', :alt => 'hair salon CROWD' }", 'http://ameblo.jp/hairsalon-crowd/', :target => '_blank'
