source/ticket.html.slim
---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2017｜TICKET'
description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
keywords: 対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2017｜TICKET'
og_type: website
og_url: 'ticket.html'
og_description: '「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル'
og_image: 'ogp.jpg'
---

main#page-top
  .page-header#ticket
    .page-header-left
      = image_tag '/images/logo_black.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | TICKET
        .page-header-title-jp
          | チケット
      .page-category.font-amatic
        = link_to 'FOR ADMISSION', '#admission-ticket'
        | /
        = link_to 'FOR BUS', '#bus-ticket'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li.current
          = link_to 'TICKET', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | FOR ADMISSION
    #admission-ticket
      .ticket-box
        .ticket-type
          .ticket-type-title
            | 入場券
          .ticket-price
            | ¥4,000
        .ticket-details
          .ticket-details-title
            | チケット詳細
          .ticket-details-text
            | ・どなたでもご購入できます。
          .ticket-details-title
            | 発売日
          .ticket-details-text
            | 7/16（土） 10:00〜
          .ticket-details-title
            | 購入方法
          .how-to-buy-ticket
            .ticket-service
              .ticket-service-img
                = image_tag '/images/ticket/eplus.png', :alt => 'e+'
              .ticket-service-text
                | e+（イープラス）
                br
                = link_to 'http://sort.eplus.jp/sys/T1U14P0010163P0108P002196796P0050001P006001P0030001', 'http://sort.eplus.jp/sys/T1U14P0010163P0108P002196796P0050001P006001P0030001', :target => '_blank'
                br
                | ※入場時は、受付にて発券済みのチケットをご提示ください。
              .clearfix
            .ticket-service
              .ticket-service-img
                = image_tag '/images/ticket/peatix.png', :alt => 'Peatix'
              .ticket-service-text
                | Peatix（ピーティックス）
                br
                = link_to 'http://tbif2016.peatix.com/', 'http://tbif2016.peatix.com/', :target => '_blank'
                br
                | ※入場時は、受付にて購入済みの電子チケット画面をご提示ください。
                .clearfix
        .clearfix
      .ticket-box
        .ticket-type
          .ticket-type-title
            | （島内限定）
            br
            | 入場券
          .ticket-price
            | ¥3,000
        .ticket-details
          .ticket-details-title
            | チケット詳細
          .ticket-details-text
            | ・対馬在住者のみご購入できます。
          .ticket-details-title
            | 発売日
          .ticket-details-text
            | 7/2（土） 10:00〜
          .ticket-details-title
            | 購入方法
          .how-to-buy-ticket
            .ticket-service
              .ticket-service-img
                = image_tag '/images/ticket/tsushima.png', :alt => 'e+'
              .ticket-service-text
                | 島内指定販売店舗での購入
                br
                | 【対馬バーガーKIYO 厳原店・比田勝店 / スーパーサイキ 美津島店・豊玉店 /
                | スーパーバリュー タケスエ 比田勝店 / バリュースタジアム タケスエ 大浦店】
                br
                br
                | ※入場時は、受付にて購入済みのチケットをご提示ください。
              .clearfix
        .clearfix
      .ticket-box
        .ticket-type
          .ticket-type-title
            | （島内限定）
            br
            | 学割入場券
          .ticket-price
            | ¥2,000
        .ticket-details
          .ticket-details-title
            | チケット詳細
          .ticket-details-text
            | ・対馬在住の小学生、中学生、高校生のみご購入できます。
            br
            | ・購入の際は、学生と証明できるもの（学生証、在学証明書、または保険証などの氏名と年齢が確認できるもの）をご提示ください。
          .ticket-details-title
            | 発売日
          .ticket-details-text
            | 7/2（土） 10:00〜
          .ticket-details-title
            | 購入方法
          .how-to-buy-ticket
            .ticket-service
              .ticket-service-img
                = image_tag '/images/ticket/tsushima.png', :alt => 'e+'
              .ticket-service-text
                | 島内指定販売店舗での購入
                br
                | 【対馬バーガーKIYO 厳原店・比田勝店 / スーパーサイキ 美津島店・豊玉店 /
                | スーパーバリュー タケスエ 比田勝店 / バリュースタジアム タケスエ 大浦店】
                br
                br
                | ※入場時は、受付にて購入済みのチケットと、学生と証明できるもの（学生証、在学証明書、または保険証などの氏名と年齢が確認できるもの）
                | をご提示ください。
              .clearfix
        .clearfix
    .page-heading.font-amatic
      span
        | FOR BUS
    #bus-ticket
      | Comming Soon･･･

ticket.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="keywords" content="対馬,長崎,韓国,日韓,九州,フェス,音楽,テクノロジー">
    <meta name="description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:title" content="TSUSHIMA BORDER ISLAND FES 2017｜TICKET">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="http://tbif.asia/ticket.html">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="「あじわう、つしま。」をテーマにした、国境の島で開催されるフェスティバル">
    <meta property="og:image" content="http://tbif.asia/images/ogp.jpg">
    <meta property="fb:app_id" content="1730463210562624">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tbif_official">
    <meta name="twitter:creator" content="@tbif_official">
    <meta name="twitter:domain" content="tbif.asia">
    <title>TSUSHIMA BORDER ISLAND FES 2017｜TICKET</title>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/webclip.jpg" sizes="152×152" rel="apple-touch-icon-precomposed">
    <link href="//fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="/javascripts/jquery.inview.min.js" type="text/javascript"></script>
    <script src="/javascripts/instafeed.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.dotdotdot.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/javascripts/fakeLoader.min.js" type="text/javascript"></script>
    <link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/fakeLoader.css" rel="stylesheet" /><script src="/javascripts/all.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-63022580-3'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="ticket">
    <div id="fakeLoader"></div>
    <header></header><main id="page-top">
      <div class="page-header" id="ticket">
        <div class="page-header-left">
          <img src="/images/logo_black.png" alt="logo" />
        </div>
        <div class="page-header-center">
          <div class="page-header-title">
            <div class="page-header-title-en font-amatic">
              TICKET
            </div>
            <div class="page-header-title-jp">
              チケット
            </div>
          </div>
          <div class="page-category font-amatic">
            <a href="#admission-ticket">FOR ADMISSION</a>/<a href="#bus-ticket">FOR BUS</a>
          </div>
        </div>
        <div class="page-header-right font-amatic">
          <ol class="breadcrumb clearfix">
            <li>
              <a href="/">HOME</a>
            </li>
            <li class="current">
              <a href="#">TICKET</a>
            </li>
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="position-initial"></div>
      </div>
      <div class="page-wrapper">
        <div class="page-heading font-amatic">
          <span>FOR ADMISSION</span>
        </div>
        <div id="admission-ticket">
          <div class="ticket-box">
            <div class="ticket-type">
              <div class="ticket-type-title">
                入場券
              </div>
              <div class="ticket-price">
                ¥4,000
              </div>
            </div>
            <div class="ticket-details">
              <div class="ticket-details-title">
                チケット詳細
              </div>
              <div class="ticket-details-text">
                ・どなたでもご購入できます。
              </div>
              <div class="ticket-details-title">
                発売日
              </div>
              <div class="ticket-details-text">
                7/16（土） 10:00〜
              </div>
              <div class="ticket-details-title">
                購入方法
              </div>
              <div class="how-to-buy-ticket">
                <div class="ticket-service">
                  <div class="ticket-service-img">
                    <img src="/images/ticket/eplus.png" alt="e+" />
                  </div>
                  <div class="ticket-service-text">
                    e+（イープラス）<br><a href="http://sort.eplus.jp/sys/T1U14P0010163P0108P002196796P0050001P006001P0030001" target="_blank">http://sort.eplus.jp/sys/T1U14P0010163P0108P002196796P0050001P006001P0030001</a><br>※入場時は、受付にて発券済みのチケットをご提示ください。
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="ticket-service">
                  <div class="ticket-service-img">
                    <img src="/images/ticket/peatix.png" alt="Peatix" />
                  </div>
                  <div class="ticket-service-text">
                    Peatix（ピーティックス）<br><a href="http://tbif2016.peatix.com/" target="_blank">http://tbif2016.peatix.com/</a><br>※入場時は、受付にて購入済みの電子チケット画面をご提示ください。
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="ticket-box">
            <div class="ticket-type">
              <div class="ticket-type-title">
                （島内限定）<br>入場券
              </div>
              <div class="ticket-price">
                ¥3,000
              </div>
            </div>
            <div class="ticket-details">
              <div class="ticket-details-title">
                チケット詳細
              </div>
              <div class="ticket-details-text">
                ・対馬在住者のみご購入できます。
              </div>
              <div class="ticket-details-title">
                発売日
              </div>
              <div class="ticket-details-text">
                7/2（土） 10:00〜
              </div>
              <div class="ticket-details-title">
                購入方法
              </div>
              <div class="how-to-buy-ticket">
                <div class="ticket-service">
                  <div class="ticket-service-img">
                    <img src="/images/ticket/tsushima.png" alt="e+" />
                  </div>
                  <div class="ticket-service-text">
                    島内指定販売店舗での購入<br>【対馬バーガーKIYO 厳原店・比田勝店 / スーパーサイキ 美津島店・豊玉店 /スーパーバリュー タケスエ 比田勝店 / バリュースタジアム タケスエ 大浦店】<br><br>※入場時は、受付にて購入済みのチケットをご提示ください。
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="ticket-box">
            <div class="ticket-type">
              <div class="ticket-type-title">
                （島内限定）<br>学割入場券
              </div>
              <div class="ticket-price">
                ¥2,000
              </div>
            </div>
            <div class="ticket-details">
              <div class="ticket-details-title">
                チケット詳細
              </div>
              <div class="ticket-details-text">
                ・対馬在住の小学生、中学生、高校生のみご購入できます。<br>・購入の際は、学生と証明できるもの（学生証、在学証明書、または保険証などの氏名と年齢が確認できるもの）をご提示ください。
              </div>
              <div class="ticket-details-title">
                発売日
              </div>
              <div class="ticket-details-text">
                7/2（土） 10:00〜
              </div>
              <div class="ticket-details-title">
                購入方法
              </div>
              <div class="how-to-buy-ticket">
                <div class="ticket-service">
                  <div class="ticket-service-img">
                    <img src="/images/ticket/tsushima.png" alt="e+" />
                  </div>
                  <div class="ticket-service-text">
                    島内指定販売店舗での購入<br>【対馬バーガーKIYO 厳原店・比田勝店 / スーパーサイキ 美津島店・豊玉店 /スーパーバリュー タケスエ 比田勝店 / バリュースタジアム タケスエ 大浦店】<br><br>※入場時は、受付にて購入済みのチケットと、学生と証明できるもの（学生証、在学証明書、または保険証などの氏名と年齢が確認できるもの）をご提示ください。
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="page-heading font-amatic">
          <span>FOR BUS</span>
        </div>
        <div id="bus-ticket">
          Comming Soon･･･
        </div>
      </div>
    </main><footer>
      <div class="scroll-to-top">
        <a href="#page-top"><img src="/images/footer/page_top.png" alt="Scroll To Top" /></a>
      </div>
      <div class="clearfix"></div>
      <div class="nav-title">
        <img src="/images/footer/menu.png" alt="MENU" class="pc" /><img src="/images/footer/menu_sp.png" alt="MENU" class="sp" />
      </div>
      <nav class="nav-wrapper">
        <div class="nav-menu font-amatic">
          <a href="/" class="nav-button">
                HOME
                <div class="nav-menu-jp">
                  ホーム
                </div></a>
          <a href="/guideline.html" class="nav-button">GUIDELINE
                <div class="nav-menu-jp">
                  TBIFのこと
                </div></a>
          <a href="/ticket.html" class="nav-button no-link">TICKET
                <div class="nav-menu-jp">
                  チケット購入
                </div></a>
          <a href="/lineup.html" class="nav-button no-link">LINE-UP
                <div class="nav-menu-jp">
                  出演者・出店
                </div></a>
          <a href="/timetable.html" class="nav-button no-link">TIME TABLE
                <div class="nav-menu-jp">
                  時間割
                </div></a>
          <a href="/access.html" class="nav-button">ACCESS
                <div class="nav-menu-jp">
                  アクセス・会場マップ
                </div></a>
          <a href="" class="nav-button no-link" target="_blank">TOUR
                <div class="nav-menu-jp">
                  ツアープラン
                </div></a>
          <a href="gallery.html" class="nav-button no-link">GALLERY
                <div class="nav-menu-jp">
                  写真ギャラリー
                </div></a>
          <a href="/supporters.html" class="nav-button">SUPPORTERS
                <div class="nav-menu-jp">
                  協力・協賛
                </div></a>
          <a href="https://camp-fire.jp/projects/view/7141" class="nav-button no-link" target="_blank">CLOUD FUNDING
                <div class="nav-menu-jp">
                  クラウドファンディング
                </div></a>
          <a href="https://tbif.thebase.in/" class="nav-button no-link" target="_blank">GOODS
                <div class="nav-menu-jp">
                  オフィシャルグッズ
                </div></a>
          <a href="/staff.html" class="nav-button">STAFF
                <div class="nav-menu-jp">
                  運営スタッフ
                </div></a>
        </div>
        <div class="nav-sns">
          <a href="https://www.facebook.com/tsushimaborderislandfes/" target="_blank"><img src="/images/footer/facebook.png" data-sns="facebook" alt="Facebook" /></a><a href="https://twitter.com/tbif_official" target="_blank"><img src="/images/footer/twitter.png" data-sns="twitter" alt="Twitter" /></a><a href="https://www.instagram.com/tbif_official/" target="_blank"><img src="/images/footer/instagram.png" data-sns="instagram" alt="Instagram" /></a><a href="http://line.me/ti/p/%40kcu4794a" target="_blank"><img src="/images/footer/line.png" data-sns="line" alt="LINE" /></a>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          © 2016 TSUSHIMA BORDER ISLAND FES
        </div>
      </nav>
    </footer>
    <script>
      $( function() {
        //////////////////////////
        // ユーザーエージェント判定 //
        //////////////////////////
        var ua = (
          function( u ) {
            return {
              Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1 && u.indexOf("tablet pc") == -1)
                || u.indexOf("ipad") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
                || u.indexOf("kindle") != -1
                || u.indexOf("silk") != -1
                || u.indexOf("playbook") != -1,
              Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
                || u.indexOf("iphone") != -1
                || u.indexOf("ipod") != -1
                || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
                || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
                || u.indexOf("blackberry") != -1
            }
          }
        )( window.navigator.userAgent.toLowerCase() );
      
      
        $( '#fakeLoader' ).fakeLoader({
          timeToHide: 1200, // ローディング画面が消えるまでの時間[ms]
          zIndex: 999, // z-indexの値
          spinner: "spinner1",// ローディングアニメーションの種類: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
          bgColor: "#00a399", // 背景色（Hex, RGB or RGBA）
          imagePath: "/images/loading.gif" // gif画像（デフォルトのアニメーション以外を使用したい場合）
        });
      
      
        //開いた画面の高さを取得
        var WindowHeight = $(window).height();
      
        // WindowHeightは変数のため任意の名前をつける
        if( WindowHeight > 320 ){
          // 開いた画面が320px以上なら実行
          // body要素に高さを書き込む
          $( '.index-header' ).css( 'height',WindowHeight+'px' );
        }
      
        ////////////////////////////
        // トップページの背景スライド //
        ////////////////////////////
        if( ua.Mobile ) {
          $( "#index" ).backstretch( [
            "/images/bg_slide/sp/001.jpg",
            "/images/bg_slide/sp/002.jpg",
            "/images/bg_slide/sp/003.jpg",
            "/images/bg_slide/sp/004.jpg",
            "/images/bg_slide/sp/005.jpg",
            "/images/bg_slide/sp/006.jpg",
            "/images/bg_slide/sp/007.jpg",
            "/images/bg_slide/sp/008.jpg",
            "/images/bg_slide/sp/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        } else {
          $( "#index" ).backstretch( [
            "/images/bg_slide/001.jpg",
            "/images/bg_slide/002.jpg",
            "/images/bg_slide/003.jpg",
            "/images/bg_slide/004.jpg",
            "/images/bg_slide/005.jpg",
            "/images/bg_slide/006.jpg",
            "/images/bg_slide/007.jpg",
            "/images/bg_slide/008.jpg",
            "/images/bg_slide/009.jpg"
          ], { duration: 3500, fade: 1000 } );
        }
      
        /////////////////
        // footerトグル //
        /////////////////
        $( '.nav-title, .nav-wrapper' ).on( 'click', function() {
          $( '.nav-title' ).next().slideToggle();
        });
      
        // .nav-wrapperの中身（ナビボタン、SNSアイコン）をクリックしても閉じないようにする
        $( '.nav-menu, .nav-sns' ).on( 'click', function( e ) {
          e.stopPropagation();
        });
      
        //////////////////////////////////
        // ページ内リンクのスムーズスクロール //
        //////////////////////////////////
        $( 'a[href^="#"]' ).on( 'click', function() {
          var speed = 500;
          var href= $( this ).attr( 'href' );
          var target = $( href == '#' || href == '' ? 'html' : href );
          var position = target.offset().top;
      
          $( 'html, body' ).animate( {scrollTop:position}, speed, 'swing' );
      
          return false;
        });
        /*
        $( window ).on( 'scroll touchmove', function(){ //スクロール中に判断する
          $( 'footer' ).stop(); //アニメーションしている場合、アニメーションを強制停止
          $( 'footer' ).css( 'display', 'none' ).delay( 500 ).fadeIn( 500 ); //スクロール中は非表示。停止して500ms後に800msかけて再表示
        });
        */
        //////////////////////////////
        // テキスト複数行の3点リーダー化 //
        //////////////////////////////
        //$( '.info-text-bottom' ).dotdotdot();
      
        ////////////////////
        // INFO LOAD MORE //
        ////////////////////
        // 最初に表示させるアイテムの数
        var news = 6;
      
        // 最初は非表示
        $( ".info-card:not( :lt( "+news+" ) )" ).hide();
      
        //クリックで表示/非表示を切り替え
        $( '.load-more' ).click( function( e ) {
           e.preventDefault();
               if( $( ".info-card:eq( "+news+" )" ).is( ":hidden" ) ) {
                 $( '.info-card:hidden' ).slideDown( 'slow' ).fadeIn( 500 );
                 $( '.load-more' ).text( 'CLOSE' );
               } else {
                 $( ".info-card:not( :lt( "+news+" ) )" ).slideUp( 'slow' ).fadeOut( 500 );
                 $( '.load-more' ).text( 'LOAD MORE' );
               }
        });
      
        /////////////////////////
        // Instagramの写真を取得 //
        /////////////////////////
        var loadButton = document.getElementById('load-more');
      
        var feed = new Instafeed({
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                    loadButton.setAttribute('disabled', 'disabled');
                }
            },
      
            get: 'tagged', //ハッシュタグから取得
            tagName: 'タワフェス福岡', //好きなハッシュタグを設定
            sortBy:'most-recent', //並び順
            links: true , //画像リンク取得
            limit: 20, //取得する画像数を設定
            resolution: 'low_resolution', //画像サイズを設定
            template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a></li>',
            clientId: '64f29880e1c04039b0455e2a03a3ea0e' //Instagram DevelopersのクライアントID
        });
      
        loadButton.addEventListener('click', function() {
            feed.next();
        });
      
        feed.run();
      });
    </script>
  </body>
</html>
