---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/tech/hashimoto.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/tech/hashimoto_large.jpeg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '橋本正徳', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 橋本正徳
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px, 横900px縦600px
      .performer-img
        = image_tag '/images/lineup/tech/hashimoto_large.jpeg', :alt => '橋本正徳'
      .performer-profile
        | 株式会社ヌーラボ 代表取締役CEO
        br
        | 1976年生まれ、福岡県福岡市出身。
        br
        | 1994年、福岡市立早良高等学校を卒業後上京し、飲食業に携わった。劇団主催や、クラブミュージックのライブ演奏なども経験。1998年、福岡に戻り、父親の家業である建築業に携わる。2001年、プログラマーに転身。
        br
        | 2004年、福岡にて3人の仲間とともに(株)ヌーラボを設立し、代表取締役に就任。現在に至る。Collaborate and Generate New Ideas!をコンセプトにWebサービスなどを提供し、各種Webメディアや有名ブログにも掲載され好評を博す。
        br
        br
        | - コメント -
        br
        | Coming Soon・・・
        br
        br
        | 関連WEBサイト等
        br
        = link_to 'https://nulab-inc.com/ja/', 'https://nulab-inc.com/ja/', :target => '_blank'
        br
        = link_to 'http://2016.myojowaraku.net/', 'http://2016.myojowaraku.net/', :target => '_blank'
