---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/tech/kazzwatabe.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/tech/kazzwatabe_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to 'カズワタベ', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | カズワタベ
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px, 横900px縦600px
      .performer-img
        = image_tag '/images/lineup/tech/kazzwatabe_large.jpg', :alt => 'カズワタベ'
      .performer-profile
        | ウミーベ株式会社 代表取締役CEO
        br
        | 1986年4月長野県松本市生まれ。
        br
        | 音楽大学卒業後、クラブジャズバンドの活動を経て2011年にGrow株式会社を創業。
        | その後独立し、福岡に移住。フリーランスとして1年半ほどウェブ、デザインに関わる制作、ディレクション、コンサルティング業務を行い、2014年8月にウミーベ株式会社を設立。
        | 現在、同社代表取締役CEO。「釣り×テクノロジー×デザイン」をコンセプトに、釣りの総合情報サイト「ツリホウ（釣報）」、釣り人向けスマホアプリ「ツリバカメラ」の開発、運営を行っている。
        br
        br
        | - コメント -
        br
        | 自分の使っているデバイス、サービス、聴いている音楽、読んだコンテンツ。
        | いったいどれだけの人が「どこの国のものか」なんて逐一気にしているだろうか。
        | インターネットが普及した今、言語的障壁を超えた瞬間にナショナリティは曖昧化するし、その解決すらそう遠い未来じゃない。
        | 境界を越える、あるいはなくす試みが、これから置いてけぼりになりそうなこの国でずっと「そういう場所」だった対馬で行われることは意義深い。楽しみにしています。
        br
        br
        | 関連WEBサイト等
        br
        = link_to 'https://umee.be/', 'https://umee.be/', :target => '_blank'
        br
        = link_to 'http://kazzwata.be/', 'http://kazzwata.be/', :target => '_blank'
        br
        = link_to 'https://twitter.com/kazzwatabe', 'https://twitter.com/kazzwatabe', :target => '_blank'
