---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/tech/murajun.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/tech/murajun_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '村上純志', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 村上純志
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px, 横900px縦600px
      .performer-img
        = image_tag '/images/lineup/tech/murajun_large.jpg', :alt => '村上純志'
      .performer-profile
        | 株式会社サイノウ 代表取締役CEO
        br
        | 九州独自のスタートアップムーブメントを起こし、ムーブメントを根付かせるため、2016年サイノウ設立。2011年からテクノロジーとクリエイティブの祭典である「明星和楽」のオープンイノベーションの一人として福岡、ロンドン、台北で開催。2013年には福岡市の「StartupCafe」起ち上げから参画し、アンバサダーコンシェルジュを担う。
        br
        | 現在福岡にインキュベーション拠点の設立、拠点間を結ぶ九州、アジアのネットワーク化、新たなムーブメント創出を仕掛中。デジハリ福岡卒業後、システム管理者として在籍した後、東京にてSE/エンジニアとしてのキャリアを持つ。
        br
        br
        | - コメント -
        br
        | ボーダレスな世界が広がる中、対馬という場所は今後の取り組みについて非常に重要、且つ指針となる可能性を秘めた場所であるかと思います。そんな対馬とご一緒できることを嬉しく思います。
        br
        br
        | 関連WEBサイト等
        br
        = link_to 'http://saino.co/', 'http://saino.co/', :target => '_blank'
        br
        = link_to 'http://2016.myojowaraku.net/', 'http://2016.myojowaraku.net/', :target => '_blank'
