---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/tech/onishi.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/tech/onishi_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '大西俊輔', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 大西俊輔
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px, 横900px縦600px
      .performer-img
        = image_tag '/images/lineup/tech/onishi_large.jpg', :alt => '進浩人'
      .performer-profile
        | 株式会社QPS研究所 代表取締役
        br
        | 佐賀県佐賀市出身。
        br
        | 佐賀西高校卒業、九州大学航空宇宙工学専攻修了。博士（工学）。小型の人工衛星を使った「いつでも、すぐに観測できる衛星システム」を構築する。
        br
        br
        | - コメント -
        br
        | 宇宙には国境がないので今日は日本人、韓国人ではなく地球人として楽しんでください。
        br
        br
        | 関連WEBサイト等
        br
        = link_to 'http://www.i-qps.net/i-qps/', 'http://www.i-qps.net/i-qps/', :target => '_blank'
