---
layout: layout

title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
description: '国境の島で開催される、島をあげた祭り。対馬でつながる『日韓×ミュージック×テクノロジー』'
keywords: 対馬,長崎,韓国,日韓,九州,TBIF,対馬フェス,フェス,音楽,テクノロジー

og_title: 'TSUSHIMA BORDER ISLAND FES 2016｜LINE-UP'
og_type: website
og_url: 'lineup/tech/shin.html'
og_description: '国境の島で開催される、島をあげた祭り。つなぐ音、つなぐ未来 〜対馬でつながる 日韓×ミュージック×テクノロジー〜'
og_image: 'lineup/tech/shin_large.jpg'
---

main#page-top
  .page-header#guideline
    .page-header-left
      = image_tag '/images/logo_green.png', :alt => 'logo'
    .page-header-center
      .page-header-title
        .page-header-title-en.font-amatic
          | LINE-UP
        .page-header-title-jp
          | 出演者・出店
        .page-category.font-amatic
          = link_to 'PROFILE', '#performer-profile'
    .page-header-right.font-amatic
      ol.breadcrumb.clearfix
        li
          = link_to 'HOME', 'index.html'
        li
          = link_to 'LINE-UP', 'lineup.html'
        li.current
          = link_to '進浩人', '#'
    .clearfix
    .position-initial
  .page-wrapper
    .page-heading.font-amatic
      span
        | PROFILE
    #performer-profile
      .performer-name
        | 進浩人
      // 横2100px縦1400px、横1800px縦1200px、横1500px縦1000px, 横900px縦600px
      .performer-img
        = image_tag '/images/lineup/tech/shin_large.jpg', :alt => '進浩人'
      .performer-profile
        | BASE株式会社 COO
        br
        | 1979年生まれ、福岡県博多出身。
        br
        | 2003年paperboy&co.（現GMOペパボ株式会社）に入社後、レンタルサーバー「ロリポップ！」の開発及び「Color Me Shop! pro（現：カラーミーショップ）」などのEC支援事業の立ち上げやハンドメイド作品の展示販売サービス「minne」の統括を行う。
        br
        | 2014年3月取締役を退任し、BASE株式会社取締役COOとなる。
        br
        br
        | - コメント -
        br
        | 目に見えない国境というシステムにとらわれることなく、目に見えないインターネットや音楽によって繋がるイベントになることを楽しみにしてます。
        br
        br
        | 関連WEBサイト等
        br
        = link_to 'https://thebase.in', 'https://thebase.in', :target => '_blank'
        br
        = link_to 'https://twitter.com/gionby', 'https://twitter.com/gionby', :target => '_blank'
